<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Soirée lectures du Lundi 29 Novembre 2021 - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet: Les Crafters parlent de bouquins Format: Discussion online Meetup: https://www."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2021-11-29-club-lecture\/",
          "name": "Soirée lectures du lundi 29 novembre 2021"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Soirée lectures du Lundi 29 Novembre 2021",
  "description" : "Sujet: Les Crafters parlent de bouquins Format: Discussion online Meetup: https:\/\/www.",
  "inLanguage" : "fr",
  "wordCount":  883 ,
  "datePublished" : "2021-11-29T19:00:00",
  "dateModified" : "2021-11-29T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "talk, live, lectures" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2021-11-29-club-lecture\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Soirée lectures du Lundi 29 Novembre 2021" />
<meta property="og:description" content="Sujet: Les Crafters parlent de bouquins Format: Discussion online Meetup: https://www.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2021-11-29-club-lecture/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Soirée lectures du Lundi 29 Novembre 2021" />
  <meta name="twitter:description" content="Sujet: Les Crafters parlent de bouquins Format: Discussion online Meetup: https://www.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-storming/">#event storming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Soirée lectures du Lundi 29 Novembre 2021</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet: Les Crafters parlent de bouquins</li>
<li>Format: Discussion online</li>
<li>Meetup: <a href="https://www.meetup.com/Software-Craftsmanship-Lyon/events/281690645/">https://www.meetup.com/Software-Craftsmanship-Lyon/events/281690645/</a></li>
<li>Vidéo: <a href="https://youtu.be/D2ACAVqH5Ho">https://youtu.be/D2ACAVqH5Ho</a></li>
</ul>
<h2 id="sujets">Sujets</h2>
<p><strong>Livre: <a href="https://www.martinfowler.com/books/eaa.html">Patterns of Enterprise Application Architecture</a> de Martin Fowler</strong> présenté par Adrien</p>
<p>Classique de l&rsquo;industrie, regroupe différents design patterns un peu plus avancés et haut niveau que les patterns &ldquo;classiques&rdquo; du style singleton ou factory.<br>
Contiens des exemples sous forme de code java et diagrammes.<br>
Ce n&rsquo;est pas un livre à lire du début à la fin, pour Adrien il est écrit à l&rsquo;envers.<br>
Il est organisé par thématiques et patterns, Adrien recommande de commencer par le chapitre 18, puis de remonter le fils.</p>
<p><strong>Livre: <a href="https://www.martinfowler.com/books/refactoring.html">Refactoring</a> de Martin Fowler</strong> présenté par Colin</p>
<p>Livre avec des exemples proposés en JavaScript.<br>
Comme pour le livre précédent, il n&rsquo;est pas fait pour être lu cover to cover.<br>
Propose des exemples de code où :</p>
<ul>
<li>il faut identifier des code smells</li>
<li>il propose des refactoring pour éliminer ces smells</li>
</ul>
<p>Permets d&rsquo;apprendre à identifier et surtout nommer les smells.<br>
Pour Colin qui est habitué à l&rsquo;exercice, les refactorings associés aux smells sont logiques et ne lui ont pas appris grand chose.<br>
Pour quelqu&rsquo;un qui ne connait pas, c&rsquo;est un très bon livre pour apprendre et gagner du temps.</p>
<p><strong>Livre: <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/pfi.21408">Agile Software Development : Principles, Patterns, and Practices</a> de Robert C. Martin</strong> présenté par Adrien</p>
<p>Il présente un tour d&rsquo;horizon des pratiques de développement dans une équipe agile (patterns, XP, etc.).<br>
Beaucoup d&rsquo;exemples de code, plusieurs éditions produites avec différents langages.<br>
Une lecture pertinente pour Adrien.</p>
<p><strong>Talk: <a href="https://youtu.be/-wGmG7VuXns">A Story of Mob Programming, Testing and Everything</a> de Elisabeth &ldquo;Lizi&rdquo; Hocke</strong> présenté par Anthony et Colin</p>
<p>Retour d&rsquo;expérience autour de l&rsquo;usage du mob, mais dans une démarche de testing.<br>
Talk vu aux DDD Europe en 2020 et qui a marqué Anthony et Colin.<br>
Ils connaissaient le mob programming, même si ils n&rsquo;étaient pas forcément convaincus sur l&rsquo;intérêt de l&rsquo;usage au quotidien.<br>
Démarche intéressante, d&rsquo;autant plus du côté du testing.</p>
<p>S&rsquo;en suit une discussion sur les bénéfices et travers du mob programming.</p>
<p><strong>Talk: <a href="https://youtu.be/96vfLoM3yxY">REST next level : Ecrire des APIs web orientées métier</a> de Julien Topçu</strong> présenté par Nolwenn</p>
<p>Présentation sur les API REST, propose une approche plus poussée que les 4 verbes classiques.<br>
Le but est d&rsquo;avoir des APIs plus complètes, et d&rsquo;éviter de dupliquer le métier côté front. Idéalement, cela doit permettre de pouvoir changer les flux métier sans casser le front.<br>
Permets de revoir la sémantique de nos APIs.</p>
<p><strong>Talk: <a href="https://youtu.be/nizgrkIuuVs">L’architecture ESA : le futur des API web</a> de Kévin DUNGLAS</strong> présenté par Nolwenn</p>
<p>L&rsquo;objectif est de proposer des APIs plus performantes et surtout moins demandeuses en termes de volume de données échangé.<br>
Framework PHP, mais les concepts présentés sont généralisables.</p>
<p><strong>Vidéos: <a href="https://youtu.be/36WpRwY2DYw">ITER ET LA FUSION - Visite du chantier du plus gros tokamak du monde</a> de &ldquo;Monsieur Bidouille&rdquo;</strong> et <strong><a href="https://youtu.be/JjgcD2o7IME">Du Soleil à ITER : une Histoire de la FUSION #11 Science</a> de
&ldquo;J&rsquo;m&rsquo;énerve pas, j&rsquo;explique&rdquo;</strong> présenté par Colin</p>
<p>Présentation autour du projet ITER, des activités et de la roadmap du projet.<br>
Réflexion de Colin : redonne fois en l&rsquo;humanité</p>
<ul>
<li>collaboration internationale</li>
<li>transparence du projet</li>
</ul>
<p>Questionnement : comment planifient-ils ? Les activités menées n&rsquo;ont jamais été faites, ils sont dans l&rsquo;inconnu.<br>
Enjeu du projet, avoir des réacteurs à fusion. Une des contraintes du projet est l&rsquo;aspect industriel: si ça n&rsquo;est pas applicable à une échelle industrielle, alors c&rsquo;est une forme d&rsquo;échec.</p>
<h2 id="frénésie-spéciale-florent">Frénésie spéciale Florent</h2>
<p><strong>Vidéo: <a href="https://youtu.be/MkdMBx6EOU0">La cuisine miniature d’Inde et du Japon</a> de &ldquo;Tracks - ARTE&rdquo;</strong> présenté par Florent</p>
<p><strong>Vidéo: <a href="https://www.arte.tv/fr/videos/097454-006-A/voyages-au-pays-des-maths/">Voyages au pays des maths</a> de ARTE</strong> présenté par Florent</p>
<p><strong>GitHub: <a href="https://github.com/rastapasta/mapscii">telnet mapscii.me</a></strong> présenté par Florent</p>
<p>Projet &ldquo;portant&rdquo; la carte du monde dans une console.</p>
<p><strong>Blog: <a href="https://www.brendangregg.com/usemethod.html">The USE Method</a></strong> présenté par Florent</p>
<p>Acronyme pour &ldquo;Utilization Saturation and Errors&rdquo;.<br>
Permet de monitorer l&rsquo;état de son système.</p>
<p><strong>Talk: <a href="https://youtu.be/h6WvetICeo4">To DDD or not to DDD? What to do if your domain is boring?</a> de Weronika Łabaj</strong> présenté par Florent</p>
<p>Répond aux questions &ldquo;quand utiliser DDD ?&rdquo;.</p>
<p><strong>Conférences &amp; CFP</strong> présenté par Florent</p>
<p>Annonce de nombreux CFP (ouverts ou bientôt ouverts): <a href="https://cfp.devoxx.fr/">Devoxx</a>, SunnyTech, &hellip;<br>
Aussi la possibilité de parler dans les communautés locales : Human Talks, Duchess, MUG Lyon, Crafters Lyon (Et oui ! Même chez nous !)&hellip;<br>
Appel du pied pour soumettre des sujets. Ne pas hésiter à échanger avec d&rsquo;autres membres de la communauté, voir proposer des talks à deux si vous n&rsquo;êtes pas à l&rsquo;aise avec l&rsquo;exercice.</p>
<p><strong>Unconférences &amp; CFP</strong> présenté par Florent</p>
<p>Une unconf est comme une conférence classique, à la différence qu&rsquo;il n&rsquo;y a pas de programme pré-défini. Ici tout le monde est un speaker potentiel.<br>
Au début de la journée, tout le monde propose des sujets qu&rsquo;il souhaite aborder (comme expert ou novice). Beaucoup d&rsquo;échanges entre les participants.</p>
<p>Plusieurs unconf: <a href="https://socrates-fr.github.io/#team">Socrates</a>, CodeFreeze, HackYourJob, les forums ouvers des Crafters Lyon, &hellip;</p>
<p><strong>Blog: <a href="https://www.smashingmagazine.com/2021/03/complete-guide-accessible-front-end-components/">A Complete Guide To Accessible Front-End Components</a></strong> présenté par Florent</p>
<p><strong>Blog: <a href="https://sadraskol.com/posts/le-paradoxe-de-la-veille/">Le paradoxe de la veille</a> de Thomas Bracher</strong> présenté par Florent</p>
<p>Discussions autour de la veille technique. Mais aussi des moyens que devrait nous laisser nos employeurs pour réaliser cette veille technique.</p>
<h2 id="debrief">Debrief</h2>
<p>Petite appréhension avant la soirée, est-ce que le format s&rsquo;essouffle ? Finalement satisfait de la soirée.<br>
Côté rafraîchissant d&rsquo;avoir d&rsquo;autres sujets hors de la tech pure. Mais ne semble pas forcément avoir été apprécié de tous. Faut-il poser tout de même une thématique sur les sujets proposés ? Juste élargir et ne plus appeler seulement ça &ldquo;soirée lecture&rdquo;.</p>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/talk/">talk</a>&nbsp;
            
              <a href="https://swcraftlyon.github.io//tags/live/">live</a>&nbsp;
            
              <a href="https://swcraftlyon.github.io//tags/lectures/">lectures</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2021-11-23-coding-dojo/" data-toggle="tooltip" data-placement="top" title="Coding Dojo">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2021-12-08-soiree-ddd/" data-toggle="tooltip" data-placement="top" title="Soirée talks DDD du Mercredi 8 Décembre 2021">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.79.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

