<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Forum ouvert des communautés francophone Mercredi 23 octobre 2024 - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet : Forum ouvert des communautés craft francophone Meetup Format : Forum ouvert Nombre de participants : 20 Sujets AMA : écrire et publier un livre Animé par Colin."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2024-10-23-forum-ouvert-communaute-francophone\/",
          "name": "Forum ouvert DES communautés francophone mercredi 23 octobre 2024"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Forum ouvert des communautés francophone Mercredi 23 octobre 2024",
  "description" : "Sujet : Forum ouvert des communautés craft francophone Meetup Format : Forum ouvert Nombre de participants : 20 Sujets AMA : écrire et publier un livre Animé par Colin.",
  "inLanguage" : "fr",
  "wordCount":  1703 ,
  "datePublished" : "2024-10-23T18:00:00",
  "dateModified" : "2024-10-23T18:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "forum-ouvert" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2024-10-23-forum-ouvert-communaute-francophone\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Forum ouvert des communautés francophone Mercredi 23 octobre 2024" />
<meta property="og:description" content="Sujet : Forum ouvert des communautés craft francophone Meetup Format : Forum ouvert Nombre de participants : 20 Sujets AMA : écrire et publier un livre Animé par Colin.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2024-10-23-forum-ouvert-communaute-francophone/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Forum ouvert des communautés francophone Mercredi 23 octobre 2024" />
  <meta name="twitter:description" content="Sujet : Forum ouvert des communautés craft francophone Meetup Format : Forum ouvert Nombre de participants : 20 Sujets AMA : écrire et publier un livre Animé par Colin.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding-dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/random-lightning-talks/">#random-lightning-talks</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/aggregate/">#aggregate</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ia/">#ia</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Forum ouvert des communautés francophone Mercredi 23 octobre 2024</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : Forum ouvert des communautés craft francophone</li>
<li><a href="https://www.meetup.com/software-craftsmanship-lyon/events/303232450/">Meetup</a></li>
<li>Format : Forum ouvert</li>
<li>Nombre de participants : 20</li>
</ul>
<h2 id="sujets">Sujets</h2>
<h3 id="ama--écrire-et-publier-un-livre">AMA : écrire et publier un livre</h3>
<p>Animé par <strong>Colin</strong>.</p>
<p>Le ROI direct n&rsquo;est pas terrible, mais il peut être plus intéressant de manière indirecte.</p>
<p>Écrire parce que ça le détend.</p>
<p>Parce que c&rsquo;est le média qu&rsquo;il consomme.</p>
<p>Résumé : Écrivez un bouquin ! C&rsquo;est cool !</p>
<h3 id="mentorer-quand-on-est-junior">Mentorer quand on est junior</h3>
<p>Animé par <strong>Adeline</strong>.</p>
<p>Le mentoring concerne une étudiante de ADA tech school : une femme qui fait du Java, s&rsquo;intéresse à DDD et peut-être au <em>Craft</em>.</p>
<p>En tant que mentor que faut-il :</p>
<ul>
<li>faire ?</li>
<li>pas faire ?</li>
<li>répondre aux attentes ?</li>
</ul>
<p>Se baser sur le livre <a href="https://www.amazon.fr/Agile-Technical-Practices-Distilled-principles/dp/1838980849">Agile Technical Practices Distilled principles</a> pour avoir des étapes progressives. <a href="https://www.goodreads.com/book/show/41758433-agile-technical-practices-distilled?from_search=true&amp;from_srp=true&amp;qid=P0nYk3ba71&amp;rank=1">Quelques revues sur ce livre aussi par ici</a>.</p>
<p>Attention à ne pas passer en mode descendant voir directif.</p>
<p>TDD = But ou Moyen ?</p>
<p>Utiliser la méthode des 5 &ldquo;pourquoi&rdquo; pour voir s&rsquo;il y a une demande cachée ?</p>
<p>Idée de contribution à du logiciel libre avec <a href="https://beta.gouv.fr/">Beta.gouv</a> / <a href="https://github.com/jhipster/jhipster-lite">JHipster Lite</a> pour travailler sur une base de code existante avec des bonnes pratiques.</p>
<p>Participation à l&rsquo;<a href="https://github.com/advent-of-craft/2024">Advent of Craft</a>.</p>
<p>Définir des objectifs progressifs comme une TODO list pour aider à la progression. Il ne faut pas que les objectifs restent figes, ils peuvent changer voir être supprimés pour garder un cap attrayant.</p>
<p>Attention à l&rsquo;overwhelming !</p>
<p>Roadmap ? Cartographie des concepts : <a href="https://roadmap.sh/">https://roadmap.sh/</a> (ex. <a href="https://roadmap.sh/java)">https://roadmap.sh/java)</a>.</p>
<h3 id="animer-et-faire-perdurer-une-communauté-craft">Animer et faire perdurer une communauté craft</h3>
<p>Animé par <strong>Jérôme</strong>, <strong>Julien</strong> et <strong>Isabelle</strong>.</p>
<ul>
<li>De la régularité pour que les participants puissent anticiper sur leurs agendas ;</li>
<li>Préparer et informer sur les sujets à l&rsquo;avance afin de motiver ;</li>
<li>Varier les formats ;</li>
<li>Alimentation à partir des écoles pour les étudiants ;</li>
<li>Faire tourner les rôles afin que l&rsquo;organisation ne repose pas toujours sur la même personne mais plus sur un groupe ;</li>
<li>Passer d&rsquo;une communauté gérée par une personne à une communauté qui s&rsquo;auto-organise. (selon Colin 3 phases dans la vie d&rsquo;une communauté : d&rsquo;abord 1 personne, ensuite plusieurs, ensuite, à la fin, des évents qui sont fait sans les orgas (c&rsquo;est le cas de Lyon Craft)) -&gt; demander aux personnes qui viennent souvent pour ;</li>
<li>Notion de Démocratie Dictatoriale Distribuée apportée par Colin. On lance une idée, et on la fait si personne ne nous convainc de pas la faire, mais on l&rsquo;assume seul.</li>
</ul>
<p>Rôles tournants :</p>
<ul>
<li>Date : définit les dates pour le mois suivant ;</li>
<li>Sujet : Trouve le sujet ;</li>
<li>Accueil : Trouve et gère la salle et l&rsquo;accueil ;</li>
<li>Compte rendu : Rédige le compte rendu ;</li>
<li>Coordinateur : doit s&rsquo;assurer que les 4 autres postes sont gérés (ne le fait pas forcément, mais doit s&rsquo;assurer que c&rsquo;est fait).</li>
</ul>
<p>Initiative : tant que personne ne me convainc pas que c&rsquo;est une connerie je peux le faire et je suis responsable.</p>
<p>Idée de format : club de lecture… mais on ne parle pas tous de la même chose. On présente un livre, article que l&rsquo;on ait aimé ou pas. Ça permet de confronter les idées et de partager.</p>
<p>Autres idées : gouter tech, soirée DDD, soirée retour de conf, test d&rsquo;atelier, fish bowl.</p>
<p>Comptes rendus : <a href="https://swcraftlyon.github.io/">https://swcraftlyon.github.io/</a></p>
<h3 id="cest-la-dèche--trouver-une-mission-pour-finir-lannée-à-léquilibre-">C&rsquo;est la dèche – trouver une mission pour finir l&rsquo;année à l&rsquo;équilibre :)</h3>
<p>Animé par <strong>Marc</strong>.</p>
<p>Accepter d&rsquo;être porté ?</p>
<p>Trouver un Lead.</p>
<p>Une stratégie.</p>
<p>Communiquer à des non-tech.</p>
<p>Passer par un tech et lui demander le nom d&rsquo;un non-tech (Tech en phase).</p>
<p>Si tu veux qu&rsquo;on travaille ensemble.</p>
<p>Tu me trouves quelqu&rsquo;un qui a telle enveloppe budgétaire et tu me cales un call de 30 minutes.</p>
<p>Les petites structures ne négocient pas le TJ, elles prennent ou ne prennent pas.</p>
<p>Ils réfléchissent au nombre de jours. Et que je peux apporter de la valeur sur ce nombre de jours.</p>
<p>Le problème ce n&rsquo;est jamais le prix.</p>
<p>Pas expliquer ce que je sais faire. Comprendre le problème de la personne, explique que tu peux apporter plus que ce que ça lui coute ;</p>
<p>La clarté de l&rsquo;offre de service.</p>
<p>Quand on est sur scene.</p>
<p>Un livre ça aide aussi :)</p>
<p>BBL : donner la présentation sans avoir l&rsquo;état d&rsquo;esprit de vendre.</p>
<p>Transformer lead en entretien.</p>
<p>En entretien : convaincre d&rsquo;acheter.</p>
<p>Linkedin : être contacté, apport d&rsquo;affaire.</p>
<p>Plusieurs niveaux de réseau (intéressant d&rsquo;attaquer plusieurs niveaux) :</p>
<ul>
<li>1 proche ;</li>
<li>2 para-social ;</li>
<li>3 full prospection (quanti) (peut être délégué).</li>
</ul>
<p>Une deuxième personne qui te présente</p>
<blockquote>
<p>Hey ! ya Marc qui va te contacter sur ça.</p>
</blockquote>
<hr>
<p>Mission très courte</p>
<p>Ex. event storming et ça peut pivoter.</p>
<h3 id="tests-unitaires-intégration-e2e-est-ce-que-le-nom-est-important">Tests unitaires, intégration, E2E&hellip; est-ce que le nom est important ?</h3>
<p>Animé par <strong>Xavier</strong>.</p>
<ul>
<li>Pas parler de test unitaire : on veut un test rapide. Définir rapide (eg 3s c&rsquo;est lent si on run souvent) ;</li>
<li>Un test lent va monter tout ton UI par exemple et appeler la DB ;</li>
<li>Si codé en TDD (eg : dans un fichier) puis refactoré dans plusieurs fichiers, c&rsquo;est difficile de bien voir que tout est testé dans la PR. Dans ce cas-là, peut-être montrer le coverage ;</li>
<li>Définir une stratégie de tests : unitaire, composants, intégration ;</li>
<li>Comment passer de l&rsquo;unité = fonction à unité = comportement ?</li>
<li>Pas de consensus sur ce qu&rsquo;est une unité dans un TU : eg (recherche rapide) <a href="https://www.blinkingcaret.com/2016/04/27/what-exactly-is-a-unit-in-unit-testing/">https://www.blinkingcaret.com/2016/04/27/what-exactly-is-a-unit-in-unit-testing/</a> ;</li>
<li>Si les tests sont trop couplés au code, ça change dès que l&rsquo;on change l&rsquo;implem ou alors on mock tout et on ne teste rien (malgré le coverage) =&gt; Réussir à le prouver pour challenger la vision des collègues et de l&rsquo;entreprise ;</li>
<li>Se faire aider par un externe (intervenant, conference ou autre) qui seront peut-être plus facilement à l&rsquo;écoute sans se sentir attaque (comme ça pourrait être le cas avec une personne en interne).</li>
</ul>
<p><a href="https://philippe.bourgau.net/a-complete-workshop-for-your-team-to-see-what-s-a-good-test-strategy/">A complete workshop for your team to see what’s a good test strategy</a> (Philippe Bourgau)</p>
<h3 id="comment-amener--inspirer-progressivement-le-ddd-dans-une-équipe">Comment amener / inspirer progressivement le DDD dans une équipe</h3>
<p>Animé par <strong>Julien</strong>, <strong>Jérôme</strong> et <strong>Isabelle</strong>.</p>
<p>Les techs s&rsquo;intéressent souvent au framework et moins souvent à leur manière d&rsquo;architecturer leur code.</p>
<p>Le métier, les commerciaux changent régulièrement leurs terminologies.</p>
<p>Cas pratique dans une équipe où le dir tech essaye d&rsquo;inculquer l&rsquo;approche dans des équipes essentiellement constituées de junior :</p>
<p>On utilise des katas (soit existants, soit en les créant de toute pièce).</p>
<p>En priorité bosser avec ceux qui sont chauds (et tant pis pour les autres). Récupérer du feedback pour les identifier et pour se rassurer (parfois l&rsquo;enthousiasme n&rsquo;est pas forcément celui qu&rsquo;on perçoit).</p>
<p>Pour les katas, utiliser des vrais sujets et debriefer sur la valeur apportée par l&rsquo;approche DDD.</p>
<p>Ne pas chercher à faire toute l&rsquo;approche DDD :</p>
<ul>
<li>zoom sur Value Object</li>
<li>ACL entre 2 services</li>
</ul>
<p>Les dev s&rsquo;oriente plutôt naturellement sur des formations tech/framework.</p>
<p>Peut-être orienter les choix pour amener sur des formations DDD.</p>
<p>Mettre des objectifs derrière les choix de formation.</p>
<p>Demander des argumentaires pour les demandes de formation (Quels intérêts pour moi, pour l&rsquo;entreprise, pour les produits/projets, pour les clients ?). Préparer le même argumentaire pour les formations DDD.</p>
<h3 id="cest-quoi-larchéologie-du-code--métaphore-de-la-dette-technique-avec-un-donjon-et-des-monstres-code-smells">C&rsquo;est quoi l&rsquo;archéologie du code ? Métaphore de la dette technique avec un donjon et des monstres (code smells)</h3>
<p>Animé par <strong>Marc</strong>.</p>
<p>Parallèle entre le code legacy et l&rsquo;investigation pour comprendre le sens et l&rsquo;interêt de celui-ci avec l&rsquo;étude archéologique.</p>
<p>Trouver une image plus ludique avec des donjons et des monstres.</p>
<p>Illustration du couplage avec le jeu <a href="https://www.espritjeu.com/jeu-de-societe/labyrinthe.html">Labyrinthe</a>.</p>
<p>Le blob et slime qui grossi et devient légèrement envahissant.</p>
<p>Récuperer les trésors =&gt; extraire la logique metier.</p>
<p>Aventuriers :</p>
<ul>
<li>Prêtre : coach ?</li>
</ul>
<p>Among us :</p>
<ul>
<li>Traitre ? Team aqua et team magma =&gt; persuade que leur idée est la bonne alors qu&rsquo;en fait pas tant.</li>
</ul>
<p>Qui vont dans la mauvaise direction ?</p>
<p>Méthode mikado, cartographier ton chemin.</p>
<ul>
<li>Orcs must die (tower defense et fps) ;</li>
<li>Mobs feature qui vont en prod ;</li>
<li>PO pression pour aller vite ;</li>
<li>Bien agencer ses pièges ;</li>
<li>Sinon être submergé.</li>
</ul>
<p>Tower defense =&gt; placer ses defenses pour se protéger des creatures (si elles passent le bug arrive en prod) On peut se dire que la pression d&rsquo;une deadline nous fait mal placer/choisir nos defenses. =&gt; On peut rearranger nos defenses pour mieux se protéger === refacto.</p>
<p>Code mort : le labyrinthe évolue et des salles sont entourées de murs.</p>
<p>Métro : stations fantômes.</p>
<p>Expert métier = vieux sage ? qui a la connaissance, Gandalf, te guide.</p>
<p>La personne qui est là depuis 15 ans.</p>
<p>Panneaux = documentation ?</p>
<p>Tests auto : c&rsquo;est quoi ?</p>
<p>Métaphore de Tod : code mausolée.</p>
<h3 id="codons-un-exemple-de-mauvais-tu">Codons un exemple de mauvais TU</h3>
<p>Ca code avec <strong>Colin</strong>.</p>
<h3 id="comment-sortir-du-syndrome-de-limposteur-en-informatique">Comment sortir du syndrome de l&rsquo;imposteur en informatique</h3>
<p>Animé par <strong>Martin</strong>.</p>
<ul>
<li>bien s&rsquo;entourer ❤ ;</li>
<li>Ne pas hésiter à être dans l&rsquo;authenticité ;</li>
<li>Faire de la formation continue ;</li>
<li>Trouver la petite chose qui me permet de me dire que je suis légitime ;</li>
<li>Se focaliser sur ce que j&rsquo;ai et pas sur ce que je n&rsquo;ai pas ;</li>
<li>Construction plutôt d&rsquo;immédiateté. Petit pas par petit ;</li>
<li>Merci au syndrome : Il me permet d&rsquo;avancer, comment je peux changer ce frein en moteur ?</li>
</ul>
<p><a href="https://www.youtube.com/watch?v=MGt-DpYf30g">Tips pour combattre le syndrome de l&rsquo;imposteur (Aurélie Vache)</a>.</p>
<h2 id="retours">Retours</h2>
<ul>
<li>Bien aimé le format en ligne ;</li>
<li>Le pad est une bonne idée ;</li>
<li>Avec Discord ça marche bien ;</li>
<li>Pas trouvé de système pour lever la main ;</li>
<li>Content de la session, arrivé les mains dans les poches, reparti les poches pleines ;</li>
<li>Pas de prise de tête ;</li>
<li>Pas d&rsquo;idée de sujet =&gt; quand même trouvé un au dernier moment ;</li>
<li>Perte de motivation avant l&rsquo;événement =&gt; très agréablement surpris de l&rsquo;événement =&gt; permis de faire un sujet ;</li>
<li>Paradoxalement l&rsquo;horaire est une bonne horaire pour certains mais pas pour d&rsquo;autres ;</li>
<li>Session enrichissante ;</li>
<li>Bien aimé le regroupement des communautés craft.</li>
</ul>
<h2 id="roti">ROTI</h2>
<ul>
<li>1 personne a noté 3.81278</li>
<li>10 personnes ont noté 4</li>
<li>4 personnes ont noté 5</li>
</ul>
<h2 id="promo">Promo</h2>
<p>On peut ajouter notre meetup sur la carte mondiale : <a href="https://www.softwarecrafters.org/">https://www.softwarecrafters.org/</a>
<a href="https://guild.host/software-crafters/network">https://guild.host/software-crafters/network</a></p>
<h3 id="strasbourg">Strasbourg</h3>
<p><a href="https://swcraftstras.github.io/">https://swcraftstras.github.io/</a></p>
<p><a href="http://stras.dev">http://stras.dev</a></p>
<h3 id="grenoble">Grenoble</h3>
<p>Journal du dev par Sandre Banna.</p>
<p><a href="https://www.meetup.com/fr-FR/software-craftsmanship-grenoble/">https://www.meetup.com/fr-FR/software-craftsmanship-grenoble/</a></p>
<h3 id="limoges">Limoges</h3>
<p>Book club : compte rendu très cool pour les book club.</p>
<h3 id="quebec">Quebec</h3>
<p><a href="https://guild.host/software-crafters-quebec/events">https://guild.host/software-crafters-quebec/events</a></p>
<h3 id="montréal">Montréal</h3>
<p><a href="https://www.meetup.com/software-crafters-montreal/">https://www.meetup.com/software-crafters-montreal/</a></p>
<p>Forum ouvert 1 fois par mois.</p>
<h3 id="lille">Lille</h3>
<p><a href="https://www.linkedin.com/company/software-craft-lille/">https://www.linkedin.com/company/software-craft-lille/</a> -&gt; peut-être qu&rsquo;il y a d&rsquo;autres sites, mais pas mal d&rsquo;infos ici.</p>
<p><a href="https://www.meetup.com/fr-FR/software-craftsmanship-lille/">https://www.meetup.com/fr-FR/software-craftsmanship-lille/</a></p>
<p><a href="https://discord.gg/6ANhzc8WCS">https://discord.gg/6ANhzc8WCS</a></p>
<h3 id="lyon">Lyon</h3>
<p>Recherche de diversité dans l&rsquo;organisation</p>
<h3 id="luxembourg">Luxembourg</h3>
<p><a href="https://guild.host/software-craft-luxembourg/events">https://guild.host/software-craft-luxembourg/events</a></p>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/forum-ouvert/">forum-ouvert</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2024-10-22-cqrs-es/" data-toggle="tooltip" data-placement="top" title="CQRS / ES : nos heuristiques après plusieurs années de prod">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2024-11-07-coding-dojo-midi/" data-toggle="tooltip" data-placement="top" title="Coding Dojo du midi Jeudi 07 Novembre 2024">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

