<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Forum ouvert avec le CARA - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet: Forum ouvert avec le CARA Meetup: https://www."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2022-03-22-forum-ouvert\/",
          "name": "Forum ouvert avec le c a r a"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Forum ouvert avec le CARA",
  "description" : "Sujet: Forum ouvert avec le CARA Meetup: https:\/\/www.",
  "inLanguage" : "fr",
  "wordCount":  722 ,
  "datePublished" : "2022-03-15T19:00:00",
  "dateModified" : "2022-03-15T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "forum ouvert" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2022-03-22-forum-ouvert\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Forum ouvert avec le CARA" />
<meta property="og:description" content="Sujet: Forum ouvert avec le CARA Meetup: https://www.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2022-03-22-forum-ouvert/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Forum ouvert avec le CARA" />
  <meta name="twitter:description" content="Sujet: Forum ouvert avec le CARA Meetup: https://www.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.79.0" />
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-storming/">#event storming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#gdcr</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Forum ouvert avec le CARA</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet: Forum ouvert avec le CARA</li>
<li>Meetup: <a href="https://www.meetup.com/Software-Craftsmanship-Lyon/events/284223810/">https://www.meetup.com/Software-Craftsmanship-Lyon/events/284223810/</a></li>
<li>10 inscrits / 15ène présents</li>
<li>Lieu: discord</li>
</ul>
<h1 id="créneaux">Créneaux</h1>
<h2 id="19h30---19h50">19h30 -&gt; 19h50</h2>
<h3 id="salle-1-gautier-travailler-pour-létranger-best-practices">Salle 1: [Gautier] Travailler pour l&rsquo;étranger, best practices</h3>
<ul>
<li>Différence entre travailler à l&rsquo;étranger ou pour l&rsquo;étranger</li>
<li>Au delà de la mise en place de la mise en place de la structure micro/auto entreprise, quelles assurances, etc. prendre</li>
<li>Micro entreprise peut être bien pour commencer (on peut dépasser le plafond 2 années de suite)</li>
<li>Trouver une responsabilité professionel aux US/Canada est difficile</li>
<li>Avoir un client comme seule source de revenue peut être dangereux</li>
<li>Désavantage d&rsquo;avoir un contrat de travail du pays : impôts (double imposition), retraite</li>
<li>Capacité à négocier la monnaie (en Euro, ou un mixte) ou les frais de connexions</li>
<li>Coaching possible : <a href="https://lyve-lyon.com/home">https://lyve-lyon.com/home</a></li>
<li>Négocier les délais de paiement, l&rsquo;accompte, nombre de jours travaillés, horaires, full-remote, etc.</li>
<li>Demander s&rsquo;ils travaillent déjà avec des français ?</li>
<li>Supprimer ou clarifier les mentions incompréhensibles</li>
<li>Voir la réciprocité de la rupture</li>
<li>Indiquer la responsabilité civile max sur le contrat (avec la RC en annexe)</li>
</ul>
<h3 id="salle-2-julien-cest-quoi-le-noestimate-">Salle 2: [Julien] C&rsquo;est quoi le NoEstimate ?</h3>
<p>le no estimate serait une pratique dans laquelle on découpe  les  items en de très petite taille ayant plus ou moins la même complexité.<br>
Un item peut etre technique, peut etre une US &hellip;<br>
On ne compte plus en points de stories mais en nombre d&rsquo;items<br>
Les items doivent être compris uniquement avec son titre (force a découper très finement)<br>
Un item se réalise généralement en moins d&rsquo;une demie journée<br>
Les items complexes indiquent qu&rsquo;il y a de fortes chances qu&rsquo;il ya des items à prioriser avant et donne tu temps pour comprendre l&rsquo;item complexe à redecouper en des items plus simples</p>
<p>Adapté au déploiement continu<br>
importance des tests automatisés</p>
<p>le contexte pour le no estimate : TDD, Test Intégration, test de contracts d&rsquo;interface =&gt; deploiement continu<br>
Réduire la boucle de feedback <img src="https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2018Q2/extreme-programming/xp-planning-and-feedback-loops.png" alt="XP Feedback loops"></p>
<h3 id="salle-3-charles-comment-on-integre-la-qualité-dans-un-projet-agile">Salle 3: [Charles] Comment on integre la qualité dans un projet agile</h3>
<p>En intégrant la qualité comme quelque chose de non optionnel<br>
En utilisant des approches qui permettent de gagner à la fois en temps et en qualité (TypeDD, TestDD, DDD, &hellip;)<br>
En suivant des &ldquo;cycles&rdquo; souples adaptés aux besoins du projet et pas à un calendrier arbitraire</p>
<h2 id="19h55---20h15">19h55 -&gt; 20h15</h2>
<h3 id="salle-1--colin-comment-lagilité-a-pu-devenir-aussi-rigide-">Salle 1:  [Colin] Comment &ldquo;l&rsquo;agilité&rdquo; a pu devenir aussi rigide ?</h3>
<p>cargo culte =&gt; agilité est le mot commercial / bouc émissaire<br>
non remise en cause du management<br>
environnement toxique dans certain cas<br>
&ldquo;déresponsabilisation&rdquo; des personnes qui font<br>
Dépend beaucoup de la culture de la boite<br>
Peut avoir un ilot isolé/protégé dans une grosse boite</p>
<h3 id="salle-2-anthony-quelle-est-la-limite-entre-la-liberté-de-choix-de-lenvironnement-de-développement-et-la-sécurité-du-si-de-lentreprise-">Salle 2: [Anthony] Quelle est la limite entre la liberté de choix de l&rsquo;environnement de développement et la sécurité du SI de l&rsquo;entreprise ?</h3>
<p>Avoir une VM à distance n&rsquo;est pas sécurisé parce qu&rsquo;on a besoin d&rsquo;internet<br>
Fausse bonne idée: avoir un PC pour le dev et un autre pour internet =&gt; trop cher =&gt; VM dans le PC =&gt; le dev peut quand même avoir un espace partagé entre la VM et le PC<br>
VPN : toujours possible de contourner la sécurité si on partage les mots de passes<br>
Idée : tout le monde a un compte sur un SSO avec de la connexion en 2 facteurs.<br>
Mettre en place dans le SI assez d&rsquo;outils pour que l&rsquo;environnement des utilisateurs soit le moins impactant possible pour que l&rsquo;utilisateur évite les contournements.<br>
Plus il y a de règles qui impactent le développeur, plus il y aura de contournements.<br>
Difficulté : évolution de la culture pour passer d&rsquo;un mode &ldquo;VM&rdquo; à un mode &ldquo;SSO&rdquo;.</p>
<h2 id="20h20---20h40">20h20 -&gt; 20h40</h2>
<h3 id="salle-1-sébastien-agilité-et-association---retour-dexpériences">Salle 1: [Sébastien] Agilité et association - retour d&rsquo;expériences</h3>
<p>collegiale?<br>
On laisse le porteur de projet avancer.<br>
délais max avant de passer au vote.<br>
savoir identifier les situations toxique et les arrêter au plus tôt</p>
<h3 id="salle-2-ariel-peux-ton-parler-vraiment-déthique-dans-le-monde-de-linformatique">Salle 2: [Ariel] Peux t&rsquo;on parler vraiment d&rsquo;éthique dans le monde de l&rsquo;informatique?</h3>
<p>si une fonctionalité nous est demandée de developper et que l&rsquo;on  la juge illegal ou non étique il est prefeérable d&rsquo;indiquer notre desacord ou changer de projet/boite</p>
<h3 id="salle-3-thomas-la-gestion-des-conflits-entre-2-équipes--comment-gérer-lémotionnel-et-réconcilier-des-équipes">Salle 3: [Thomas] La gestion des conflits entre 2 équipes : Comment gérer l&rsquo;émotionnel et réconcilier des équipes?</h3>
<p>identifier les besoins de relations entre les équipes<br>
Stratégie pour faire évoluer des API dans l&rsquo;idée de gagner en autonomie entre les équipes<br>
egoless programming<br>
communication non violente =&gt; à nuancer</p>
<h2 id="roti">ROTI</h2>
<ul>
<li>4/5 : 9</li>
<li>5/5 : 1</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/forum-ouvert/">forum ouvert</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2022-03-15-coding-dojo-soir/" data-toggle="tooltip" data-placement="top" title="Modular monolith with DDD">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2022-03-31-craft-talk/" data-toggle="tooltip" data-placement="top" title="Faites confiance aux développeurs·euses de votre équipe">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.79.0</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

