<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Forum Ouvert du Mercredi 19 Mars 2025 - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet : Forum ouvert Meetup Format : Forum ouvert Nombre de participants : 9 Sujets Les techs et les UX/UI, comment collaborer efficacement ?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2025-03-19-forum-ouvert\/",
          "name": "Forum ouvert du mercredi 19 mars 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Forum Ouvert du Mercredi 19 Mars 2025",
  "description" : "Sujet : Forum ouvert Meetup Format : Forum ouvert Nombre de participants : 9 Sujets Les techs et les UX\/UI, comment collaborer efficacement ?",
  "inLanguage" : "fr",
  "wordCount":  787 ,
  "datePublished" : "2025-03-19T19:00:00",
  "dateModified" : "2025-03-19T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "forum-ouvert" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2025-03-19-forum-ouvert\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Forum Ouvert du Mercredi 19 Mars 2025" />
<meta property="og:description" content="Sujet : Forum ouvert Meetup Format : Forum ouvert Nombre de participants : 9 Sujets Les techs et les UX/UI, comment collaborer efficacement ?">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2025-03-19-forum-ouvert/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Forum Ouvert du Mercredi 19 Mars 2025" />
  <meta name="twitter:description" content="Sujet : Forum ouvert Meetup Format : Forum ouvert Nombre de participants : 9 Sujets Les techs et les UX/UI, comment collaborer efficacement ?">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding-dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/aggregate/">#aggregate</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ia/">#ia</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/random-lightning-talks/">#random-lightning-talks</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Forum Ouvert du Mercredi 19 Mars 2025</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : Forum ouvert</li>
<li><a href="https://www.meetup.com/software-craftsmanship-lyon/events/306666704/">Meetup</a></li>
<li>Format : Forum ouvert</li>
<li>Nombre de participants : 9</li>
</ul>
<h2 id="sujets">Sujets</h2>
<h3 id="les-techs-et-les-uxui-comment-collaborer-efficacement">Les techs et les UX/UI, comment collaborer efficacement ?</h3>
<p>Animé par <strong>Nolwenn</strong><!-- raw HTML omitted --></p>
<ul>
<li>Comment arriver à travailler sans valider des maquettes en amont ?</li>
<li>Comment réduire le bruit ?</li>
<li>Pas sec niveau métier</li>
<li>Problème de maturité du projet</li>
<li>Ne pas aller trop dans la complexité dans la maquette</li>
<li>Idée : agir sur les autres sujets : commencer à livrer des trucs petits</li>
<li>L&rsquo;outil actuel est un fichier excel modulaire</li>
</ul>
<h3 id="quest-ce-quon-lit">Qu&rsquo;est-ce qu&rsquo;on lit?</h3>
<p>Animé par <strong>Léo</strong><!-- raw HTML omitted -->
Mes lectures:<!-- raw HTML omitted -->
1. clean code<!-- raw HTML omitted -->
2. The Software Craftsman<!-- raw HTML omitted -->
3, Clean architecture<!-- raw HTML omitted -->
4. Extrem Programming Explained<!-- raw HTML omitted -->
5. Extreme Programming (petit livre avec une chevre)<!-- raw HTML omitted -->
6. Refactoring (vielle version en Java)<!-- raw HTML omitted -->
7. DDD (blue, red et green)<!-- raw HTML omitted -->
8. Building LLMs for Production. (Bouchard)<!-- raw HTML omitted -->
Les prochaines lectures:<!-- raw HTML omitted -->
- Pragmatic programmer<!-- raw HTML omitted -->
- Clean Coder<!-- raw HTML omitted -->
- Release It!: Design and Deploy Production-Ready Software<!-- raw HTML omitted -->
Deceptions:<!-- raw HTML omitted -->
- Clean Craftsmanship (beaucoup de redite par rapport)<!-- raw HTML omitted -->
- Tiddy First;<!-- raw HTML omitted -->
En vrai on peut en relire</p>
<h3 id="comment-je-documente-facilement-et-de-manière-effficace-mon-api-back-end-java-spring">Comment je documente facilement et de manière effficace mon API Back End Java Spring</h3>
<p>Animé par <strong>Réda</strong><!-- raw HTML omitted -->
Présentation de l&rsquo;architecture hexa</p>
<h3 id="comment-je-change-mon-framework-frontend-stencil-sans-tout-casser--comment-jammene-de-lhexa-dans-le-front-et-comment-je-gere-mon-injection-de-dependances-dans-des-frameworks-autre-que-angular-">Comment je change mon framework frontend (Stencil) sans tout casser ? Comment j&rsquo;ammene de l&rsquo;hexa dans le front et comment je gere mon injection de dependances dans des frameworks autre que Angular ?</h3>
<p>Animé par <strong>Léo</strong><!-- raw HTML omitted -->
Dans les autres frameworks:<!-- raw HTML omitted -->
- Angular, utilisation de providers dans les modules avec des tokens types fonction Inject qui prend un token et renvoie une implem<!-- raw HTML omitted -->
- Vue, dans script setup il y a possibilite d&rsquo;utiliser une fonction inject native de Vue. Pour les tests de composants Vue il est possible de changer les injectins avec mounted. Il est possible de faire des tests de compsants en utilisant Cypress et intercepter les appels APIs. UT pour les mapping (retour api vers le front), utilisation de Zod pour faire des tests de contrats<!-- raw HTML omitted -->
- React, inject ou provide n&rsquo;existe pas, on utilise les contexts. Comme un composant React qui sera dans le DOM (1 context par injection) et va generer.<!-- raw HTML omitted -->
- Svelte <!-- raw HTML omitted -->
Une lib d&rsquo;injection existe (piqure) developee par Antho himself.<!-- raw HTML omitted --></p>
<h3 id="quelquun-a-déjà-eu-une-organisation-efficace-pour-traiter-des-sujets-cross-squads-">Quelqu&rsquo;un a déjà eu une organisation efficace pour traiter des sujets cross-squads ?</h3>
<p>Animé par <strong>Maxime</strong><!-- raw HTML omitted -->
Questions posées : Comment trouver un moyen de se coordonner ? comment s&rsquo;organiser ?<!-- raw HTML omitted -->
Plusieurs solutions évoquées =&gt; <!-- raw HTML omitted --></p>
<ul>
<li>Feature team , si c&rsquo;est l&rsquo;équipe qui gère le service, il  y a moins de synchro<!-- raw HTML omitted --></li>
<li>Créer des équipes provisoires pour la feature<!-- raw HTML omitted -->
Autres Problématiques : Les POs n&rsquo;ont pas les mêmes priorités<!-- raw HTML omitted --></li>
<li>Certaines équipes tournent tout le temps , pour mieux répartir les charges<!-- raw HTML omitted --></li>
<li>organisation qui permette de disposer d’une force de travail qui suit la charge de feature et une force de travail constante (type opensource avec des mainteneurs officiels)<!-- raw HTML omitted --></li>
<li>organisation d’un hackaton pour plier une feature transverse et limiter les points de synchronisation<!-- raw HTML omitted --></li>
</ul>
<h3 id="quels-sont-les-meilleurs-moyens-de-faire-de-la-veille-sans-se-retrouver-submergé-dinformations">Quels sont les meilleurs moyens de faire de la veille sans se retrouver submergé d&rsquo;informations</h3>
<p>Animé par <strong>Réda</strong><!-- raw HTML omitted -->
Twitter<!-- raw HTML omitted -->
En entreprise pendant certaines heures pour partager<!-- raw HTML omitted -->
Lire JEP<!-- raw HTML omitted -->
Lire les nouveautés d&rsquo;ES<!-- raw HTML omitted -->
Podcasts<!-- raw HTML omitted --></p>
<ul>
<li>Artisan Dévelopeurs<!-- raw HTML omitted --></li>
<li>Les Castcodeurs <a href="https://lescastcodeurs.com/">https://lescastcodeurs.com/</a><!-- raw HTML omitted --></li>
<li>PunkinDev<!-- raw HTML omitted --></li>
<li>Aller dans les salons/meetups/conférences<!-- raw HTML omitted --></li>
</ul>
<h3 id="agent-ai-et-autres-copilotes-quels-sont-vos-usages-et-vos-retours">Agent AI et autres copilotes, quels sont vos usages et vos retours ?</h3>
<p>Animé par <strong>Nolwenn</strong><!-- raw HTML omitted --></p>
<ul>
<li>Utile pour du mapping depuis du JSON ou pour générer un contrat openAPI</li>
<li>Etude faite sur une baisse de fiabilité au niveau du code avec l&rsquo;utilisation de l&rsquo;IA</li>
<li>Parfois utile en faisant du TDD</li>
<li>Exemple de cas d&rsquo;utilisation d&rsquo;outils : Copilot avec Inside Out, suggestion des IA dans le front est pratique, par exemple l&rsquo;outil arrive à déduire le token, ou retravailler du code css dans le refactoring</li>
<li>pas de prompt que de l’autocompletion</li>
<li>Problématiques liées à la confidentialité et aux données de l&rsquo;entreprise
IA utilisée sur des scénarios Gherkin pour voir les &ldquo;trous dans la raquette&rdquo;</li>
</ul>
<h3 id="quelles-conferences-vallent-le-coup-avant-cet-ete-">Quelles conferences vallent le coup avant cet ete ?</h3>
<p>Animé par <strong>Léo</strong><!-- raw HTML omitted --></p>
<ul>
<li>Mixit</li>
<li>Lyon Craft</li>
<li>Alpes Craft - 2e journée = forum ouvert</li>
<li>Volcamp</li>
<li>Sunny Tech</li>
<li>Dev Fest Nantes</li>
<li>Socrates</li>
<li>Breizh Camp</li>
<li>Voxxed</li>
<li>Snowcamp
Tarif abuse (il faut y aller avec sa boite):<!-- raw HTML omitted --></li>
<li>DDD Europe</li>
<li>FlowCon</li>
<li>New Craft</li>
</ul>
<h3 id="si-jamais-des-gens-veulent-avoir-un-retour-dun-passage-dun-écosystème-java-vers-net-dernières-versions-jai-fait-le-switch-il-y-a-un-an">Si jamais des gens veulent avoir un retour d&rsquo;un passage d&rsquo;un écosystème Java vers .Net (dernières versions), j&rsquo;ai fait le switch il y a un an.</h3>
<p>Animé par <strong>Maxime</strong><!-- raw HTML omitted -->
Pas de notes</p>
<h2 id="rétrospective">Rétrospective</h2>
<p>Retours sur la session :</p>
<ul>
<li>2e participation à ce type de format, j&rsquo;ai donné 3 sujets, les 3 ont eu beaucoup de participants, merci pour les échanges</li>
<li>Découverte de ce format, c&rsquo;est une première, je vais revenir</li>
<li>Première fois, super expérience</li>
<li>Plusieurs participations déjà, ça semble plus fluide avec moins de participants, échanges plus dynamiques</li>
<li>Pour un participant très junior comme moi, c&rsquo;est très technique, et hors de mon niveau</li>
</ul>
<h2 id="roti">ROTI</h2>
<ul>
<li>3/5 : 2</li>
<li>4/5 : 7</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/forum-ouvert/">forum-ouvert</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2025-03-11-coding-dojo/" data-toggle="tooltip" data-placement="top" title="Coding Dojo Mardi 11 Mars 2025">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2025-03-28-coding-dojo/" data-toggle="tooltip" data-placement="top" title="Coding Dojo Vendredi 28 Mars 2025">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

