<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Forum ouvert avec les crafters de Paris et Strasbourg - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet: Forum Ouvert Meetup 10-14 personnes Forum ouvert avec les crafters de Paris et Strasbourg Après NewCrafts, les communautés craft de Strasbourg, Paris et Lyon ont décidé de se rencontrer pour un forum ouvert, structuré en 3 sessions de 25 minutes suivies d&rsquo;une rétrospective."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2023-06-15-forum-ouvert\/",
          "name": "Forum ouvert avec les crafters de paris et strasbourg"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Forum ouvert avec les crafters de Paris et Strasbourg",
  "description" : "Sujet: Forum Ouvert Meetup 10-14 personnes Forum ouvert avec les crafters de Paris et Strasbourg Après NewCrafts, les communautés craft de Strasbourg, Paris et Lyon ont décidé de se rencontrer pour un forum ouvert, structuré en 3 sessions de 25 minutes suivies d\u0026rsquo;une rétrospective.",
  "inLanguage" : "fr",
  "wordCount":  1077 ,
  "datePublished" : "2023-06-15T19:00:00",
  "dateModified" : "2023-06-15T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "unconf, ddd" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2023-06-15-forum-ouvert\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Forum ouvert avec les crafters de Paris et Strasbourg" />
<meta property="og:description" content="Sujet: Forum Ouvert Meetup 10-14 personnes Forum ouvert avec les crafters de Paris et Strasbourg Après NewCrafts, les communautés craft de Strasbourg, Paris et Lyon ont décidé de se rencontrer pour un forum ouvert, structuré en 3 sessions de 25 minutes suivies d&rsquo;une rétrospective.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2023-06-15-forum-ouvert/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Forum ouvert avec les crafters de Paris et Strasbourg" />
  <meta name="twitter:description" content="Sujet: Forum Ouvert Meetup 10-14 personnes Forum ouvert avec les crafters de Paris et Strasbourg Après NewCrafts, les communautés craft de Strasbourg, Paris et Lyon ont décidé de se rencontrer pour un …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Forum ouvert avec les crafters de Paris et Strasbourg</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet: Forum Ouvert</li>
<li><a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/events/293586607/">Meetup</a></li>
<li>10-14 personnes</li>
</ul>
<h2 id="forum-ouvert-avec-les-crafters-de-paris-et-strasbourg">Forum ouvert avec les crafters de Paris et Strasbourg</h2>
<p>Après <a href="https://ncrafts.io/">NewCrafts</a>, les communautés craft de <a href="https://swcraftstras.github.io/">Strasbourg</a>, <a href="https://www.meetup.com/fr-FR/paris-software-craftsmanship/">Paris</a> et Lyon ont décidé de se rencontrer pour un forum ouvert, structuré en 3 sessions de 25 minutes suivies d&rsquo;une rétrospective.</p>
<h2 id="session-1-19h25--19h50">Session 1 19h25 – 19h50</h2>
<h3 id="salle-1--comment-coder-un-processus-métier-quand-passer-à-létape-suivante-annuler-mettre-en-attente-nolwenn">Salle 1 : Comment coder un processus métier (quand passer à l’étape suivante, annuler, mettre en attente) ? (Nolwenn)</h3>
<ul>
<li>Recoder une machine à état ? (exemple de l&rsquo;application <a href="https://github.com/arthur-noseda/gamebook/tree/main/backend/src/main/java/com/ingeniouscontraptions/games/gamebook/domain/encounter">Gamebook</a>/LDVELH)</li>
<li>Qui a la charge de savoir les prochains états possibles</li>
<li>Comment gérer les droits dans le processus métier</li>
<li>Est-ce que ça ne devient pas compliqué si on crée une classe par état ?</li>
</ul>
<h3 id="salle-2--en-fait-organiser-une-conférence-cest-facile--et-quest-ce-que-vous-voudriez-voir-aborder-comme-sujets-dans-une-conf-avancée-sur-le-craft--colin">Salle 2 : En fait organiser une conférence c&rsquo;est facile ! et Qu&rsquo;est-ce que vous voudriez voir aborder comme sujets dans une conf &ldquo;avancée&rdquo; sur le craft ? (Colin)</h3>
<p>Sujets à aborder dans une conférence :</p>
<ul>
<li>Exemple d&rsquo;une &ldquo;vraie&rdquo; application suivant les bonnes pratiques</li>
<li>Value / Velocity-Driven Development</li>
</ul>
<p>Choisir la version facile :</p>
<ul>
<li>Pas de CFP</li>
<li>Moins de 150 personnes (plus simple pour les salles / nourriture / boissons)</li>
<li>Acheter des services (même pour les trucs simple).</li>
<li>Attention à HT/TTC quand on échange avec les pros</li>
<li>Prix d&rsquo;un billet, quel est le bon montant pour certifier l&rsquo;engagement sans être excessif</li>
<li>Pour gagner du temps être directif sur le choix des sujets est efficace</li>
</ul>
<h3 id="salle-3--quelquun-peut-mexpliquer-parse-dont-validate--marc">Salle 3 : Quelqu&rsquo;un peut m&rsquo;expliquer “Parse, don&rsquo;t validate” ? (Marc)</h3>
<ul>
<li><a href="https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/">https://lexi-lambda.github.io/blog/2019/11/05/parse-don-t-validate/</a></li>
<li><a href="https://xtrem-tdd.netlify.app/Flavours/parse-dont-validate">https://xtrem-tdd.netlify.app/Flavours/parse-dont-validate</a></li>
<li><a href="https://khorikov.org/posts/2021-11-08-converting-result-to-maybe/">https://khorikov.org/posts/2021-11-08-converting-result-to-maybe/</a></li>
<li><a href="https://github.com/les-tontons-crafters/nir-kata">https://github.com/les-tontons-crafters/nir-kata</a></li>
<li><a href="https://pragprog.com/titles/swdddf/domain-modeling-made-functional/">Domain Modeling Made Functional</a> de <a href="https://fsharpforfunandprofit.com/">Scott Wlaschin</a></li>
<li><a href="https://www.youtube.com/watch?v=T4SvCLLxTDg&amp;ab_channel=SoftwareCraftsmanshipLuxembourg">https://www.youtube.com/watch?v=T4SvCLLxTDg&amp;ab_channel=SoftwareCraftsmanshipLuxembourg</a></li>
<li><a href="https://www.youtube.com/@nickchapsas">https://www.youtube.com/@nickchapsas</a></li>
<li><a href="https://youtu.be/a1ye9eGTB98">https://youtu.be/a1ye9eGTB98</a> (Don&rsquo;t Throw Exceptions)</li>
</ul>
<p><a href="https://github.com/taxi-gestion/api">Un exemple réel</a>, <a href="https://github.com/taxi-gestion/api/blob/main/src/commands/schedule-fare/schedule-fare.definitions.ts">la définition des codecs avec io-ts</a> et <a href="https://github.com/taxi-gestion/api/blob/main/src/commands/schedule-fare/schedule-fare.validation.ts">la gateway</a>.</p>
<h3 id="salle-4--jpp-des-katas-que-je-vois-en-dojo-cest-pas-mieux-de-coder-des-vrais-trucs-en-dojo--vous-attendez-quoi-dun-dojo--othman">Salle 4 : JPP des katas que je vois en dojo. C&rsquo;est pas mieux de coder des vrais trucs en dojo ? Vous attendez quoi d&rsquo;un dojo ? (Othman)</h3>
<ul>
<li><a href="https://sammancoaching.org/">Samman Technical Coaching</a></li>
<li>Choisir le kata en fonction de ce qu&rsquo;on veut exercer comme skill / domaine / techno.</li>
<li>Essayer d&rsquo;aller à des dojos avec une audience constante pour ne pas se retrouver à chaque fois dans des dojos &ldquo;débutants&rdquo; ou &ldquo;tdd&rdquo;</li>
<li>20 minutes de setup, 30 minutes de comment nommer une variable, et après il faut clôturer =&gt; Pas la même expérience aux Software Crafters Lyon.</li>
<li>Utiliser <a href="https://cyber-dojo.org/">cyber-dojo</a> pour réduire le temps de setup.</li>
</ul>
<h3 id="salle-5--aidez-moi-à-animer-des-sessions-ensemble-programming-en-full-remote-ando">Salle 5 : Aidez-moi à animer des sessions Ensemble Programming en full remote (Ando)</h3>
<ul>
<li>Mettre un timer (par exemple <a href="http://mobtimer.zoeetrope.com/">mob timer</a>)</li>
<li><a href="https://fr.wikipedia.org/wiki/Technique_Pomodoro">Technique Pomodoro</a></li>
<li>Commencer avec peu de participants (3-4 personnes)</li>
<li>Travailler sur les tickets car pas de culture kata</li>
<li>Pas de TDD car pas de culture TDD</li>
<li>un seul objectif pédagogique à la fois</li>
<li>utiliser un framapad pour noter les tâches à faire</li>
<li>bien poser / expliquer le sujet en début de session</li>
</ul>
<h2 id="session-2-19h55--20h20">Session 2 19h55 – 20h20</h2>
<h3 id="salle-1--lalgo-fvp-final-version-perfected-pour-prioriser-ses-tâches-jonathan-l">Salle 1 : L&rsquo;algo FVP (final version perfected) pour prioriser ses tâches (Jonathan L.)</h3>
<p><a href="http://markforster.squarespace.com/blog/2021/11/16/the-final-version-perfected-fvp-instructions-reposted.html">http://markforster.squarespace.com/blog/2021/11/16/the-final-version-perfected-fvp-instructions-reposted.html</a></p>
<ol>
<li>Je mets un point devant la tâche que je dois faire actuellement (en commençant par la première tâche).</li>
<li>Je compare avec les autres tâches par l&rsquo;importance que je leur accorde à l&rsquo;instant t (par exemple la tâche 2 gagne sur la tâche 1). Toutes les tâches importantes sont donc marquées par e caractère point en préfixe. Les interblocages sont résolus par la comparaison une à une de la tâche avec les autres (par exemple, Mettre un pantalon est plus important qu&rsquo;acheter du lait, car j&rsquo;ai besoin d&rsquo;un pantalon pour acheter du lait).</li>
<li>Je commence la dernière tâche qui a un . et je la marque avec un X, puis je remonte</li>
<li>Quand toutes les tâches pointées ont été exécutées, je passe aux tâches non pointées.</li>
<li>Si une tâche devient caduque dans la todo list, je la vire.</li>
<li>Les tâches sont ajoutées à la suite les unes des autres.</li>
</ol>
<ul>
<li>. Acheter du lait</li>
<li>. Envoyer un mail à mon patron</li>
<li>Poser ma démission</li>
<li>X Faire un cadeau à Colin</li>
<li>X Réparer cette porte qui claque</li>
<li>. Mettre un pantalon</li>
</ul>
<h3 id="salle-3--tester-lintégration-à-un-système-externe-est-ce-vraiment-automatisable--cédric-h">Salle 3 : Tester l&rsquo;intégration à un système externe, est-ce vraiment automatisable ? (Cédric H.)</h3>
<p>Couts vs Efforts d&rsquo;un test.</p>
<h3 id="salle-4--feedback-cartes-xtrem-smells-yoan-etou-clean-code-du-point-de-vue-la-cognition-yoan">Salle 4 : Feedback cartes Xtrem Smells (Yoan) ET/OU Clean code du point de vue la cognition (Yoan)</h3>
<ul>
<li><a href="https://www.oreilly.com/library/view/code-reading-in/9781098133818/">Code Reading in Practice</a></li>
<li>Env 60% du temps on lit du code</li>
<li>Utile d&rsquo;optimiser notre lecture de code</li>
<li>Pour apprendre efficacement</li>
<li>Flash cards</li>
<li>Pratique régulière : répétition espacée</li>
<li>JetBrains semble utiliser en partie cette approche : <a href="https://hyperskill.org/">Hyperskill</a></li>
<li>Elaborer autour du concept pour faciliter l&rsquo;ancrage (ex. se rappeler de comment sont faites les monades dans différents langages)</li>
<li>Indexes for learning :  <a href="https://techleadjournal.dev/episodes/63/">https://techleadjournal.dev/episodes/63/</a></li>
<li>De Groot Chess experiment : Expert vs Newbies</li>
<li><a href="https://youtu.be/g1ib43q3uXQ">&ldquo;How to teach programming (and other things)?&rdquo; by Felienne Hermans</a></li>
<li><a href="https://miro.com/app/board/uXjVMD2Gxsw=/?share_link_id=367068083359">Set de cartes</a></li>
<li><a href="https://yoan-thirion.gitbook.io/knowledge-base/xtrem-reading/my-book-infographics">Infographie du livre &ldquo;Programmer&rsquo;s Brain&rdquo; (et plus)</a></li>
</ul>
<h3 id="salle-5--comment-jai-appris-rust-nolwenn">Salle 5 : Comment j’ai appris Rust (Nolwenn)</h3>
<ul>
<li><a href="https://doc.rust-lang.org/book/">The Book</a></li>
<li><a href="https://exercism.org/tracks/rust">Exercism</a></li>
<li><a href="https://rustlings.cool/">rustlings</a></li>
<li>et des katas</li>
</ul>
<h2 id="session-3-20h25--20h45">Session 3 20h25 – 20h45</h2>
<h3 id="salle-1--qui-veut-maider-à-préparer-mon-tout-premier-atelier-dexample-mapping-marc">Salle 1 : Qui veut m&rsquo;aider à préparer mon tout premier atelier d&rsquo;example mapping? (Marc)</h3>
<h3 id="salle-2--railway-programming-pour-intégrer-les-erreurs-dans-votre-flux-romain">Salle 2 : &ldquo;Railway programming&rdquo; pour intégrer les erreurs dans votre flux (Romain)</h3>
<p>Typecheck / Rulecheck&hellip; le pattern Gateway aux stéroïdes pour une API type-safe, worth it ? [Romain]</p>
<ul>
<li><a href="https://youtu.be/xQ7Fstshckk">Railway Programming: la voie vers un code plus honnête (Romain Berthon et Sylvain Coudert)</a></li>
<li>Domain Modeling Made Functional de Scott Wlaschin</li>
</ul>
<h3 id="salle-3--je-code-une-todolist-avec-de-levent-sourcing-jonathan-l">Salle 3 : Je code une TodoList avec de l&rsquo;event sourcing (Jonathan L.)</h3>
<h3 id="salle-4--introduction-a-jhipster-lite-colin">Salle 4 : Introduction a JHipster Lite (Colin)</h3>
<h3 id="salle-5--on-me-demande-de-faire-des-mega-formulaires-ou-est-le-domaine-métier--cédric-h">Salle 5 : On me demande de faire des mega formulaires, ou est le domaine métier ? (Cédric H.)</h3>
<ul>
<li>Des validations côté front pour retour rapide</li>
<li>Event sourcing</li>
</ul>
<h2 id="rétrospective">Rétrospective</h2>
<ul>
<li>Sympa de faire des petits talks de 20-30 minutes. Le cadre fait qu&rsquo;on a pas de solution toute faite, mais c&rsquo;est cool.</li>
<li>C&rsquo;est passé super vite. Plein de nouveaux gens, c&rsquo;est trop bien.</li>
<li>Assez content, participation à des trucs intéressants, pas trop de regrets de n&rsquo;avoir pu participer à tout.</li>
<li>Je n&rsquo;ai pas vu le temps passer. Temps raisonnable par rapport au nombre de sujets.</li>
<li>Très bonne idée de mettre tous les liens dans le framapad. Les liens rajoutés sur le framapad attirent du public.</li>
<li>Les interstices auraient mérité une rétro de 30 s / 1 minute pour donner les &ldquo;take away&rdquo; de la session. Compliqué avec le timing. - Chacun a vécu &ldquo;sa&rdquo; soirée.</li>
<li>L&rsquo;événement au global s&rsquo;est bien déroulé, c&rsquo;est à refaire. Peut-être en mêlant les communautés.</li>
<li>Le framapad est un très bon outil.</li>
<li>Est-ce qu&rsquo;on n&rsquo;irait pas vers une fédération des communautés craft, pour organiser ce type d&rsquo;événements à l&rsquo;avenir ?</li>
</ul>
<h2 id="roti-">ROTI :</h2>
<ul>
<li>3 : 1</li>
<li>3.5 : 1</li>
<li>4 : 6</li>
<li>5 (la meilleure soirée de la journée selon Nolwenn) : 6</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/unconf/">unconf</a>&nbsp;
            
              <a href="https://swcraftlyon.github.io//tags/ddd/">ddd</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2023-06-06-coding-dojo-midi/" data-toggle="tooltip" data-placement="top" title="Coding Dojo Mardi 6 Juin 2023">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2023-06-21-coding-dojo-soir/" data-toggle="tooltip" data-placement="top" title="Movie rental refactoring">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

