<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Compte-rendus des software crafters de Lyon  | Global Code Retreat Samedi 16 November 2019</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.58.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Global Code Retreat Samedi 16 November 2019" />
<meta property="og:description" content="Sujet : Langton Ant Format : Pair programming Langage : Java, Python, C&#43;&#43;, Scala, TypeScript, F#, Kotlin Nombre de participants : 25  Objectif  Améliorer nos pratiques de code  Déroulement  Présentation du sujet 6 itérations de 45 minutes avec une contrainte différente à chaque itération suivie de 15 minutes de debrief TDD et pair/mob programming à chaque itération  Itération 1 : Mise en place Compliqué à lancer, approche TDD difficile quand pas l&rsquo;habitude." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://swcraftlyon.github.io/posts/global-code-retreat-16-11-19/" />
<meta property="article:published_time" content="2019-11-16T09:43:18+02:00" />
<meta property="article:modified_time" content="2019-11-16T09:43:18+02:00" />
<meta itemprop="name" content="Global Code Retreat Samedi 16 November 2019">
<meta itemprop="description" content="Sujet : Langton Ant Format : Pair programming Langage : Java, Python, C&#43;&#43;, Scala, TypeScript, F#, Kotlin Nombre de participants : 25  Objectif  Améliorer nos pratiques de code  Déroulement  Présentation du sujet 6 itérations de 45 minutes avec une contrainte différente à chaque itération suivie de 15 minutes de debrief TDD et pair/mob programming à chaque itération  Itération 1 : Mise en place Compliqué à lancer, approche TDD difficile quand pas l&rsquo;habitude.">


<meta itemprop="datePublished" content="2019-11-16T09:43:18&#43;02:00" />
<meta itemprop="dateModified" content="2019-11-16T09:43:18&#43;02:00" />
<meta itemprop="wordCount" content="725">



<meta itemprop="keywords" content="gdcr," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Global Code Retreat Samedi 16 November 2019"/>
<meta name="twitter:description" content="Sujet : Langton Ant Format : Pair programming Langage : Java, Python, C&#43;&#43;, Scala, TypeScript, F#, Kotlin Nombre de participants : 25  Objectif  Améliorer nos pratiques de code  Déroulement  Présentation du sujet 6 itérations de 45 minutes avec une contrainte différente à chaque itération suivie de 15 minutes de debrief TDD et pair/mob programming à chaque itération  Itération 1 : Mise en place Compliqué à lancer, approche TDD difficile quand pas l&rsquo;habitude."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://swcraftlyon.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Compte-rendus des software crafters de Lyon
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Global Code Retreat Samedi 16 November 2019</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-11-16T09:43:18&#43;02:00">November 16, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<ul>
<li>Sujet : <a href="http://codingdojo.org/kata/LangtonAnt/">Langton Ant</a></li>
<li>Format : Pair programming</li>
<li>Langage : Java, Python, C++, Scala, TypeScript, F#, Kotlin</li>
<li>Nombre de participants : 25</li>
</ul>

<h2 id="objectif">Objectif</h2>

<ul>
<li>Améliorer nos pratiques de code</li>
</ul>

<h2 id="déroulement">Déroulement</h2>

<ul>
<li>Présentation du sujet</li>
<li>6 itérations de 45 minutes avec une contrainte différente à chaque itération suivie de 15 minutes de debrief</li>
<li>TDD et pair/mob programming à chaque itération</li>
</ul>

<h2 id="itération-1-mise-en-place">Itération 1 : Mise en place</h2>

<p>Compliqué à lancer, approche TDD difficile quand pas l&rsquo;habitude.<br />
Deux grandes étapes : switch color &amp; switch direction.<br />
Nécessite de connaitre uniquement ses voisins.<br />
Par quoi commencer ? La grille ? La fourmi ?<br />
Composition de comportements simples : changement de direction, de couleur.</p>

<h2 id="itération-2-reset-hard-toutes-les-2-minutes">Itération 2 : Reset-hard toutes les 2 minutes</h2>

<p>2 minutes un peu short, mais force à discuter en amont.<br />
Limite de temps pousse à simplifier, s&rsquo;en tenir à l&rsquo;essentiel.<br />
Plusieurs fois itération beaucoup trop grosse -&gt; bien redécouper après.<br />
Appris beaucoup -&gt; Eclipse (raccourcis clavier).<br />
Logique fonctionnelle en peu de temps.<br />
2 minutes tests et code puis 2 minutes refactoring.<br />
Toutes les 2 minutes clavier change de main.<br />
Partir du bas, car baby steps.<br />
Pas de structure de contrôle.<br />
Impose de partir beaucoup plus petit -&gt; parti de la grille, mais très simple.<br />
On ne peut pas pousser un refactoring en 2 minutes.<br />
Pousse à faire des refactoring pas cassants.<br />
Comment amener de la fonctionnalité en 2 minutes.<br />
Donne lieu à plein de stratégies.<br />
Pas facile de voir avantages dans le stress.<br />
Manque un outil comme un sablier.<br />
Des mini-rétros pas comptées dans le temps (parfois entre chaque itération).<br />
Tant que l&rsquo;on ne touche pas au clavier, pas de chrono.<br />
Pas grave de jeter le code.</p>

<h2 id="itération-3-code-immutable">Itération 3 : Code immutable</h2>

<p>Pas d&rsquo;attributs, uniquement des constantes.<br />
Découverte de F# &amp; Scala : immutabilité naturelle, bonne introduction au fonctionnel.<br />
Découvre encore des choses sur Kotlin, même en s&rsquo;en servant tous les jours.<br />
Pas vécu comme une réelle contrainte (pour certains), juste une autre façon de faire.<br />
Frustration de ne pas arriver plus loin dans le kata après trois itérations -&gt; est-ce que l&rsquo;approche de l&rsquo;exercice a changé après trois itérations ?<br />
C++ peut définir des méthodes constantes, elle ne peut pas changer un état.</p>

<h2 id="itération-4-blind-navigator">Itération 4 : Blind navigator</h2>

<p>Il faut partir petit =&gt; vraiment en aveugle.<br />
Mieux vaut un truc qui marche, mais mal refactoré plutôt qu&rsquo;un truc à moitié fait.<br />
Itération stable.<br />
En tant que navigateur (celui qui donne les instructions), on a beaucoup de pouvoir.<br />
Oblige une communication permanente : celui qui a le clavier doit parler.<br />
Capacité d&rsquo;écoute de partout.<br />
Partie très lourde côté navigateur : détails.<br />
Pas besoin de penser à la syntaxe (en tant que navigateur).<br />
Corresponds au quotidien.<br />
Capable d&rsquo;échanger sans subordination.<br />
Trouver granularité du test.<br />
Manque une boucle de feedbacks avec l&rsquo;aspect &ldquo;aveugle&rdquo;, feedback nettement plus long.<br />
Permets d&rsquo;aller au bout de l&rsquo;idée sans la tuer dans l&rsquo;oeuf : le navigateur va au bout de son raisonnement.<br />
Quand on se voit, impression d&rsquo;être au casque.<br />
Expression corporelle importante, compensation par des précisions.<br />
Suggestion d&rsquo;évolution : mauvais son.</p>

<h2 id="itération-5-porter-un-maximum-d-informations-sur-l-état-dans-le-type">Itération 5 : Porter un maximum d&rsquo;informations sur l&rsquo;état dans le type</h2>

<p>Beaucoup d&rsquo;objets à créer et maintenir.<br />
Simple tant qu&rsquo;on ne gère pas la grille.<br />
Tous les cas doivent être représentés.<br />
Pour ne pas stocker la grille, on peut appeler une fonction qui retournera la fonction pour le prochain tour (usage de la récursivité).<br />
Questionne beaucoup plus sur la responsabilité de chaque type.</p>

<p>Cardinalité d&rsquo;une cellule (hypothèse : la cellule ne connaît pas ses coordonnées) :</p>

<pre><code>  Couleur * Direction option
    = 2 couleurs * (Pas de fourmi + une fourmi avec 4 directions)
    = 2 * (1 + 4)
    = 10 états (types) possibles pour une cellule
</code></pre>

<p>Proposition de variante : pas de primitive et pas de cas interdit.</p>

<h2 id="itération-6-test-commit-revert">Itération 6 : Test &amp;&amp; commit || revert</h2>

<p>Test + code + refactor puis exécute les tests : créé beaucoup d&rsquo;enjeux.<br />
Réutilise plus du code sur lequel on connaît le comportement.<br />
S&rsquo;assurer d&rsquo;avoir un test qui marche et d&rsquo;aller au plus simple, puis commit avant de refactorer.<br />
Les enjeux et le stress générés reviennent souvent, on va au plus petit possible (test, micro-refactoring).<br />
Presque tout le monde a dû revert au moins une fois.<br />
Bon exercice pour savoir si nos tests sont trop gros.<br />
Idée : sprint &amp; démo || revert</p>

<h2 id="roti">ROTI</h2>

<ul>
<li>24 votants</li>
<li>ROTI <sup>5</sup>&frasl;<sub>5</sub> -&gt; 8 personnes</li>
<li>ROTI <sup>4</sup>&frasl;<sub>5</sub> -&gt; 16 personnes</li>
</ul>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/gdcr" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">gdcr</a>
   </li>
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://swcraftlyon.github.io/" >
    &copy; 2019 Compte-rendus des software crafters de Lyon
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
