<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Entrer dans le Domain Driven Design par l’exemple avec TypeScript Vendredi 28 Octobre 2022 - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet : Entrer dans le Domain Driven Design par l’exemple avec TypeScript par Romain Fallet (remplacé par Colin qui fait des factures en Java) Meetup 40 spectateurs en moyenne Lieu : Twitch Langage : Java Replay Résumé Comment mettre en place le DDD quand on a du mal à manier les concepts théoriques ?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2022-10-28-craft-talk-ddd-ex-avec-ts\/",
          "name": "Entrer dans le domain driven design par l’exemple avec type script vendredi 28 octobre 2022"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Entrer dans le Domain Driven Design par l’exemple avec TypeScript Vendredi 28 Octobre 2022",
  "description" : "Sujet : Entrer dans le Domain Driven Design par l’exemple avec TypeScript par Romain Fallet (remplacé par Colin qui fait des factures en Java) Meetup 40 spectateurs en moyenne Lieu : Twitch Langage : Java Replay Résumé Comment mettre en place le DDD quand on a du mal à manier les concepts théoriques ?",
  "inLanguage" : "fr",
  "wordCount":  264 ,
  "datePublished" : "2022-10-28T19:00:00",
  "dateModified" : "2022-10-28T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "talk, DDD" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2022-10-28-craft-talk-ddd-ex-avec-ts\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Entrer dans le Domain Driven Design par l’exemple avec TypeScript Vendredi 28 Octobre 2022" />
<meta property="og:description" content="Sujet : Entrer dans le Domain Driven Design par l’exemple avec TypeScript par Romain Fallet (remplacé par Colin qui fait des factures en Java) Meetup 40 spectateurs en moyenne Lieu : Twitch Langage : Java Replay Résumé Comment mettre en place le DDD quand on a du mal à manier les concepts théoriques ?">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2022-10-28-craft-talk-ddd-ex-avec-ts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Entrer dans le Domain Driven Design par l’exemple avec TypeScript …" />
  <meta name="twitter:description" content="Sujet : Entrer dans le Domain Driven Design par l’exemple avec TypeScript par Romain Fallet (remplacé par Colin qui fait des factures en Java) Meetup 40 spectateurs en moyenne Lieu : Twitch Langage : …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding-dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/random-lightning-talks/">#random-lightning-talks</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Entrer dans le Domain Driven Design par l’exemple avec TypeScript Vendredi 28 Octobre 2022</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : Entrer dans le Domain Driven Design par l’exemple avec TypeScript par Romain Fallet (remplacé par Colin qui fait des factures en Java)</li>
<li><a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/events/289227969/">Meetup</a></li>
<li>40 spectateurs en moyenne</li>
<li>Lieu : Twitch</li>
<li>Langage : Java</li>
<li><a href="https://youtu.be/ZpqpmK5k44k">Replay</a></li>
</ul>
<h2 id="résumé">Résumé</h2>
<p>Comment mettre en place le DDD quand on a du mal à manier les concepts théoriques ? Comment continuer d’avancer quand il nous manque un exemple concret mais qu’aucun n’est disponible ?</p>
<p>Je vous propose d’explorer une façon d’aborder le DDD qu’on ne trouve pas dans les livres : ici pas de schémas ni de diagrammes, mais du code et des arborescences de fichiers qui mêlent DDD, architecture hexagonale et programmation fonctionnelle.</p>
<h2 id="conférencier">Conférencier</h2>
<h3 id="romain-fallet">Romain Fallet</h3>
<p>Autodidacte et développeur fullstack dans l’écosystème JavaScript depuis 8 ans, je milite pour améliorer la qualité de notre industrie : je suis un fervent partisan de la sobriété numérique, la protection de la vie privée (RGPD) et l’excellence technique (Domain Driven Design).</p>
<h2 id="déroulement">Déroulement</h2>
<p>Suite à un impondérable, Romain n’a pas pu présenté. Colin l’a remplacé au pied levé avec du live coding sur un ERP qui fait des factures. Le code a été rapidement mis en place sans expliquer que c’était fait en TDD, dans un premier temps. Ensuite sont venues les explications sur les différents concepts qui étaient manipuler (value object, agrégat, etc.) ont été présentés et comment les utiliser. Au final une courte explication sur l’architecture hexagonale.</p>
<h2 id="retours">Retours</h2>
<ul>
<li>Pour beaucoup découverte de l’utilitaire linux <code>uuidgen</code></li>
<li>Meilleure compréhension de certains concepts DDD ou de programmation</li>
</ul>
<h2 id="roti">ROTI</h2>
<ul>
<li>1/5 : 0</li>
<li>2/5 : 0</li>
<li>3/5 : 0
4/5 : 9</li>
<li>5/5 : 4</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/talk/">talk</a>&nbsp;
            
              <a href="https://swcraftlyon.github.io//tags/ddd/">DDD</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2022-10-20-eventstorming/" data-toggle="tooltip" data-placement="top" title="EventStorming du Jeudi 20 Octobre 2022">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2022-11-05-code-retreat/" data-toggle="tooltip" data-placement="top" title="Code Retreat 05 Novembre 2022">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

