<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Open forum : IA et Craft - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Meetup : https://www.meetup.com/fr-fr/software-craftsmanship-lyon/events/313583278/ Sujet : IA et Craft Lieu : Discord 32 présents / 45 inscrits Brainstorming Salle 1 Est-ce que l&rsquo;architecture hexagonal est pertinent·e dans le développement assisté par IA ?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2026-03-04-open-forum\/",
          "name": "Open forum ia et craft"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Open forum : IA et Craft",
  "description" : "Meetup : https:\/\/www.meetup.com\/fr-fr\/software-craftsmanship-lyon\/events\/313583278\/ Sujet : IA et Craft Lieu : Discord 32 présents \/ 45 inscrits Brainstorming Salle 1 Est-ce que l\u0026rsquo;architecture hexagonal est pertinent·e dans le développement assisté par IA ?",
  "inLanguage" : "fr",
  "wordCount":  1498 ,
  "datePublished" : "2026-01-27T19:00:00",
  "dateModified" : "2026-01-27T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "unconf" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2026-03-04-open-forum\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Open forum : IA et Craft" />
<meta property="og:description" content="Meetup : https://www.meetup.com/fr-fr/software-craftsmanship-lyon/events/313583278/ Sujet : IA et Craft Lieu : Discord 32 présents / 45 inscrits Brainstorming Salle 1 Est-ce que l&rsquo;architecture hexagonal est pertinent·e dans le développement assisté par IA ?">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2026-03-04-open-forum/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Open forum : IA et Craft" />
  <meta name="twitter:description" content="Meetup : https://www.meetup.com/fr-fr/software-craftsmanship-lyon/events/313583278/ Sujet : IA et Craft Lieu : Discord 32 présents / 45 inscrits Brainstorming Salle 1 Est-ce que l&rsquo;architecture …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding-dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ia/">#ia</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/random-lightning-talks/">#random-lightning-talks</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/aggregate/">#aggregate</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Open forum : IA et Craft</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Meetup : <a href="https://www.meetup.com/fr-fr/software-craftsmanship-lyon/events/313583278/">https://www.meetup.com/fr-fr/software-craftsmanship-lyon/events/313583278/</a></li>
<li>Sujet : IA et Craft</li>
<li>Lieu : Discord</li>
<li>32 présents / 45 inscrits</li>
</ul>
<h2 id="brainstorming">Brainstorming</h2>
<h3 id="salle-1">Salle 1</h3>
<ul>
<li>Est-ce que l&rsquo;architecture hexagonal est pertinent·e dans le développement assisté par IA ?</li>
<li>Est-ce que la pré-modélisation du métier avant de donnée à l&rsquo;IA est pertinent·e dans le développement assisté par IA ?</li>
<li>Est-ce que la réduction des commentaires inutile avec le code est pertinent·e dans le développement assisté par IA ?</li>
<li>Est-ce que le mob est pertinent·e dans le développement assisté par IA ?</li>
</ul>
<h3 id="salle-3">Salle 3</h3>
<ul>
<li>Est-ce que l&rsquo;IA locale est pertinente dans le développement assisté par IA, par rapport au flow (lenteur) ?</li>
<li>Est-ce que l&rsquo;IA est pertinente en TDD ou vaut mieux travailler en mode plan ?</li>
<li>Est-ce que l&rsquo;IA est pertinente en review et est-ce que les dev vont &ldquo;juste&rdquo; devenir des reviewers. à terme ?</li>
</ul>
<h3 id="salle-4">Salle 4</h3>
<ul>
<li>Est-ce que un budget limité est pertinent·e dans le développement assisté par IA ?</li>
<li>Est-ce que la comprehension du code est pertinente dans le developpement assiste par IA?</li>
<li>Est-ce que le pair programming est pertinent dans le developpement assiste par IA?</li>
<li>Est-ce que la maitrise des competences profondes est pertinente dans le developpement assiste par IA?</li>
</ul>
<h3 id="salle-6">Salle 6</h3>
<ul>
<li>Est-ce que TDD est pertinent dans le développement assisté par IA ?</li>
<li>Est-ce que les tests manuels sont pertinents  dans le développement assisté par IA ?</li>
<li>Est-ce que que le pair programming est pertinent dans le développement assisté  par IA ?</li>
<li>Est-ce que les ADRs sont pertinents dans le développement assisté  par IA ?</li>
<li>Est-ce que SCRUM est encore pertinent dans le développement assisté par IA ?</li>
</ul>
<h2 id="session-1">Session 1</h2>
<h3 id="salle-1---tdd">Salle 1 - TDD</h3>
<ul>
<li>Avec l&rsquo;IA, je ne pratique plus le TDD</li>
<li>Avec l&rsquo;IA, on peut faire des steps plus grosses qu&rsquo;en TDD</li>
<li>J&rsquo;ai l&rsquo;impression que la distinction green/refactor fusionne en 1 seule étape avec l&rsquo;IA</li>
<li>Pour ceux qui ne font pas de bons tests, ça amplifie les problèmes</li>
<li>Donner des &ldquo;skills TDD&rdquo; à une IA pourrait permettre d&rsquo;avoir des tests de meilleure qualité que sans, surtout pour des gens voient les tests comme une contrainte. Est-ce que TDD ne vit pas sa 2nde vie ?</li>
<li>Avec l&rsquo;IA, les tests sont moins chers à écrire, il les fait mieux que moi</li>
<li>Est-ce que l&rsquo;IA écrit les tests, le code ou les 2 ?</li>
<li>En itérant, on peut obtenir un contexte qui permet d&rsquo;être plus minimaliste dans la demande tout en obtenant un résultat très proche de ce qu&rsquo;on souhaite</li>
</ul>
<h3 id="salle-2---bounded-context--subdomains--context-map">Salle 2 - Bounded Context / Subdomains / Context map</h3>
<h3 id="salle-3---ia-local--budget-limité">Salle 3 - IA Local / budget limité</h3>
<h3 id="salle-4---archi-domain-centrics--architecture-hexagonal">Salle 4 - Archi domain centrics / architecture hexagonal</h3>
<ul>
<li>
<p>REX de Cloudflare sur leur réécriture de Next.JS avec une semaine, un dev, 1100$</p>
</li>
<li>
<p>“Most abstractions in software exist because humans need help. We couldn&rsquo;t hold the whole system in our heads, so we built layers to manage the complexity for us. Each layer made the next person&rsquo;s job easier. That&rsquo;s how you end up with frameworks on top of frameworks, wrapper libraries, thousands of lines of glue code.</p>
</li>
<li>
<p>AI doesn&rsquo;t have the same limitation. It can hold the whole system in context and just write the code. It doesn&rsquo;t need an intermediate framework to stay organized. It just needs a spec and a foundation to build on.”</p>
</li>
<li>
<p><a href="https://blog.cloudflare.com/vinext/">https://blog.cloudflare.com/vinext/</a></p>
</li>
<li>
<p>À l’inverse ManoMano est à fond pour : <a href="https://www.ifttd.io/episodes/ia-devx">https://www.ifttd.io/episodes/ia-devx</a></p>
</li>
<li>
<p>Question de finances et taille de contexte</p>
</li>
<li>
<p>Question du contrôle quand ça devient complexe (REX de start-up studio qui invite à limiter le MVP à peu de features car après ça s’écroule)</p>
</li>
<li>
<p>Les IA génèrent beaucoup de code</p>
</li>
<li>
<p>Selon la charge des serveurs les résultats sont plus ou moins performants en termes de qualité</p>
</li>
</ul>
<h3 id="salle-5---réduction-des-commentaires-inutiles-avec-le-code">Salle 5 - Réduction des commentaires inutiles avec le code</h3>
<h3 id="salle-6---mobpaircollaboration-entre-devs">Salle 6 - Mob/Pair/Collaboration entre devs</h3>
<ul>
<li>Ennuyeux avec session IA</li>
<li>Pair avec l&rsquo;IA plus productif qu&rsquo;avec des collègues?</li>
<li>Gain sur la vélocité au niveau de la valeur ajouté?</li>
</ul>
<h3 id="salle-7---reviewplace-devcompréhension-du-codecompétence-du-dev">Salle 7 - Review/Place dev/Compréhension du code/Compétence du dev</h3>
<ul>
<li>Review reste importante pour relire le code genere par l&rsquo;IA. Elle semble toujours necessaire puisque l&rsquo;IA est faillible. La charge cognitive reduite sur l&rsquo;ecriture de code est recupere dans la relecture de morceaux de code important.</li>
<li>Dans un contexte propre et deja structure, l&rsquo;IA invisibilise les competences profondes qui sont deja mis en place et donnent des exemples pour les nouvelles fonctionnalites.</li>
<li>Dans un contexte de base de code legacy qui n&rsquo;est pas homogene, l&rsquo;IA a tendance a privilegier l&rsquo;approche la plus presente statistiquement plutot que d&rsquo;utiliser les nouvelles structures decidees en equipe. L&rsquo;IA n&rsquo;a pas de parti pris contrairement aux developpeurs.</li>
<li>Sur des sujets non triviaux (achitecture, decoupage des BC) on voit encore du code de mauvaise qualite.</li>
<li>Plus on restrain l&rsquo;ensemble dans lequel l&rsquo;IA peut travailler plus elle va respecter des decisions strictes et suivre des decisions d&rsquo;equipe =&gt; Travaille d&rsquo;une maniere opposee a celle habituelle quand on travaille avec des juniors.</li>
</ul>
<h2 id="interlude--adoption-au-quotidien">Interlude : adoption au quotidien</h2>
<ul>
<li>Pas au quotidien, usage perso de ChatGPT</li>
<li>Depuis 10 mois, de plus en plus, cadre au maximum ses prompts/contexts, écrit peu de code, relis beaucoup</li>
<li>Migration de l&rsquo;usage en tant qu&rsquo;intellisense, vers de l&rsquo;usage multi-agent (un à la fois), 20-30% d&rsquo;écriture de code</li>
<li>100% d&rsquo;écriture de Claude, transcript -&gt; ticket -&gt; code -&gt; deploiment, micro PRs, 100% de relecture</li>
<li>Intellisence avance, stack overflow, refactoring</li>
<li>Usage rare (debug)</li>
<li>Pas le droit de l&rsquo;utiliser sur le code, usage autant que possible à côté</li>
<li>Quasiment pas d&rsquo;usage, tentative de LLM local</li>
<li>Usage de Claude Code depuis Janvier sur les projets perso</li>
<li>Intellisence avance, stack overflow, refactoring</li>
<li>Lovable (CTPO), Intellisence avance -&gt; BMAD/agents</li>
<li>Usage depuis Janvier de Codex, 100% d&rsquo;écriture et de code review</li>
<li>Copilot sur du Terraform (refactoring/nouveau modules), Antigravity en perso</li>
<li>Coach de dev sans IA, expérimentations IA en perso, usage de l&rsquo;IA pour expliquer du legacy</li>
<li>100% d&rsquo;écriture de code (Claude), 5-10% de relecture, Lovable par les commerciaux</li>
<li>Chat-based en entreprise, 100% d&rsquo;écriture avec Claude code sur les projets perso, usage de Claude/Codex pour la relecture</li>
<li>Copilot pour completion en entreprise, Claude code en perso, relecture à 100%</li>
<li>Claude Code en majorité, 100% de relecture, ChatGPT uniquement au travail, perte de l&rsquo;aspect sociale du craft</li>
<li>Chat uniquement, paratgé sur les agents</li>
<li>Début il y a 1.5 ans, accélération il y 4 mois, usage pour la veille et 100% du code généré, 80% de relecture du code</li>
<li>Principalement avec Open Code, commencé il y a ~6 mois, surtout sur le boilerplate. Relus a 100%, d&rsquo;abord par des agents puis personnellement. Beaucoup utiliser pour la veille et pour le débug</li>
<li>(Enseignante) usage pour expérimentation, introduire l&rsquo;IA à ses étudiants, utilisation comme point de départ, maquette, README, GitHub Actions workflows</li>
<li>Full agents, recherche des limites des agents</li>
</ul>
<h2 id="session-2">Session 2</h2>
<h3 id="salle-1----adrs">Salle 1  - ADRs</h3>
<h3 id="salle-2----scrum-aka-le-groupe-dirresistibles-gaulois-qui-veulent-pas-fusionner-dans-le-monogroupe-mais-ya-toujours-quun-seul-scribe---">Salle 2  - Scrum AKA le groupe d&rsquo;irresistibles gaulois qui veulent pas fusionner dans le monogroupe (mais y&rsquo;a toujours qu&rsquo;un seul scribe &ndash;')</h3>
<ul>
<li>
<p>La plupart du temps Scrum est utilisé de façon bureaucratique et n’a pas de sens</p>
</li>
<li>
<p>Mais à la base c’est une démarche produit (pour itérer et incrémenter) et une façon d’animer une équipe</p>
</li>
<li>
<p>Utilisation de “Kanban” pour la coordination plutôt que des itérations figées</p>
</li>
<li>
<p>Quand on est ensemble ce n’est plus produire de la feature (ex : propositions UX)</p>
</li>
<li>
<p>Claude enforce les règles dans le claude.md, le code est uniforme malgré des façons différentes de travailler</p>
</li>
<li>
<p>La prochaine frontière c’est le produit (on livre plus de code, mais livre-t-on plus de valeur ?), ce pourquoi Scrum était inventé à la base.</p>
</li>
<li>
<p>Mais Scrum date des années 80, on a mieux depuis, cf. par exemple : <a href="https://www.buildtosellbook.com/">https://www.buildtosellbook.com/</a></p>
</li>
<li>
<p>“Le vieux monde se meurt, le nouveau est lent à apparaître, et c&rsquo;est dans ce clair-obscur que surgissent les monstres.” — Antonio Gramsci</p>
</li>
</ul>
<h3 id="salle-3---design-up-front">Salle 3 - Design up-front</h3>
<h3 id="salle-4---mobpaircollaboration-entre-devs">Salle 4 - Mob/Pair/Collaboration entre devs</h3>
<h3 id="salle-5---intérêt-du-métier-de-dev">Salle 5 - Intérêt du métier de dev</h3>
<ul>
<li>Au bout d&rsquo;une semaine crise existancielle =&gt; Il peut challenger le metier, decouper, produire du code de qualite, s&rsquo;ameliorer en continue&hellip;</li>
<li>Nous libere du temps pour faire du refacto qui n&rsquo;etais pas possible precedemment. Vers une casquette de PM?</li>
<li>Est-ce que le code produit cree de la valeur? =&gt; Avant les objectifs etaient trop ambitieux pour l&rsquo;equipe et n&rsquo;arrivait pas a absorber les demandes, maintenant on arrive a etre en avance. Les features sont mesurees en terme d&rsquo;usage ce qui permet de valider ou non la reussite des features.</li>
<li>Le cas est tres specifique, la boite a un processus tres bien rode et le facteur limitant etait le code.</li>
<li>Moins voir plus du tout de fierte apres la livraison d&rsquo;une feature.</li>
<li>Crise existancielle sur les competences qui sont transferes a un outils comme les ouvriers dans l&rsquo;automobile =&gt; Quel metier ne va pas etre impacte?</li>
</ul>
<h3 id="salle-6---intérêt-du-métier-de-dev">Salle 6 - Intérêt du métier de dev</h3>
<h3 id="salle-7---reviewplace-devcompréhension-du-codecompétence-du-dev-1">Salle 7 - Review/Place dev/Compréhension du code/Compétence du dev</h3>
<h3 id="salle-8---enseignement">Salle 8 - Enseignement</h3>
<h2 id="rétrospective-de-lévénement">Rétrospective de l&rsquo;événement</h2>
<ul>
<li>Retours intéressants (success story)</li>
<li>Beaucoup d&rsquo;exemples de workflow</li>
<li>Pas forcément de meilleurs résultats en copiant des skills exemples</li>
<li>Retours d&rsquo;expériences variés</li>
</ul>
<h3 id="roti">ROTI</h3>
<ul>
<li>2/5 : 2</li>
<li>3/5 : 4</li>
<li>4/5 : 6</li>
<li>4.5/5 : 1</li>
<li>5/5 : 8</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/unconf/">unconf</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2026-01-14-coding-dojo-soir/" data-toggle="tooltip" data-placement="top" title="Coding dojo du soir">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2026-01-27-open-forum/" data-toggle="tooltip" data-placement="top" title="Open forum">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

