<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Forum ouvert avec le JUG Lyon - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet : Forum ouvert cross communautés Meetup Crafters : https://www."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2021-01-21-forum-ouvert\/",
          "name": "Forum ouvert avec le jug lyon"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Forum ouvert avec le JUG Lyon",
  "description" : "Sujet : Forum ouvert cross communautés Meetup Crafters : https:\/\/www.",
  "inLanguage" : "fr",
  "wordCount":  961 ,
  "datePublished" : "2021-01-21T13:45:00",
  "dateModified" : "2021-01-21T13:45:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "unconf" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2021-01-21-forum-ouvert\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Forum ouvert avec le JUG Lyon" />
<meta property="og:description" content="Sujet : Forum ouvert cross communautés Meetup Crafters : https://www.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2021-01-21-forum-ouvert/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Forum ouvert avec le JUG Lyon" />
  <meta name="twitter:description" content="Sujet : Forum ouvert cross communautés Meetup Crafters : https://www.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Forum ouvert avec le JUG Lyon</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : Forum ouvert cross communautés</li>
<li>Meetup Crafters : <a href="https://www.meetup.com/fr-FR/Software-Craftsmanship-Lyon/events/275193027/">https://www.meetup.com/fr-FR/Software-Craftsmanship-Lyon/events/275193027/</a></li>
<li>Meetup JUG : <a href="https://www.meetup.com/fr-FR/lyonjug/events/275565153/">https://www.meetup.com/fr-FR/lyonjug/events/275565153/</a></li>
</ul>
<h2 id="déroulé-de-la-soirée">Déroulé de la soirée</h2>
<ul>
<li>3 sessions de présentations en petits groupes ;</li>
<li>Définition du programme de la soirée avec les sujets proprosés par les participants ;</li>
<li>3 sessions de discussions entrecoupées de retours rapides ;</li>
<li>Retour sur la soirée.</li>
</ul>
<h1 id="session1-19h30---19h50">Session1: 19h30 - 19h50</h1>
<h2 id="salle-1--matthieu---le-ddd-comment-laborder--comment-lappliquer-">Salle 1 : Matthieu - Le DDD, comment l&rsquo;aborder ? Comment l&rsquo;appliquer ?</h2>
<p>Faire du DDD: Orientation métier, mettre au centre le métier. Distinguer le métier pour faire en sorte que l&rsquo;application reste maintenable.<br>
Context technique: pertinent de faire du DDD? une question de besoin performance ? Le critère est plus de voir si la complexité du métier. Les patterns stratégiques peut permettre de bien délimité les parties techniques ou simple et les parties complexes.<br>
Impossible si pas de contact avec les experts métiers ? Beaucoup plus difficile mais pas impossible ?<br>
Faire du DDD pour de l&rsquo;orchestration d&rsquo;API ? Non pas forcément pertinent dans ce genre de situation<br>
Attention à ne pas lier la coucher de persistence et le domaine métier, ce n&rsquo;est pas compatible</p>
<h2 id="salle-2--adrien---larchitecture-cest-quoi-">Salle 2 : Adrien - L&rsquo;architecture, c&rsquo;est quoi ?</h2>
<p>Pas de CR</p>
<h2 id="salle-3--colin---cest-quoi-le-software-craftsmanship-">Salle 3 : Colin - C&rsquo;est quoi le software Craftsmanship ?</h2>
<p>Des définitions très différentes de ce qu&rsquo;est le Software Crafstmanship.<br>
Un ensemble d&rsquo;outils pour se simplifier la vie via du TDD, DDD&hellip;<br>
Le DDD est le boss de fin, complexe à appréhender.<br>
TDD est plus simple à appréhender mais attention Test first != TDD.</p>
<h1 id="salle-4-maxime---comment-refactorer-un-code-pas-totalement-couvert-par-des-tests-mais-qui-possède-beaucoup-de-dépendances-">Salle 4 :Maxime - comment refactorer un code pas totalement couvert par des tests mais qui possède beaucoup de dépendances ?</h1>
<p>Golden master</p>
<p>The Mikado method. Reprend la philosophie TCR (<a href="https://blog.engineering.publicissapient.fr/2020/03/20/domptez-vos-refactoring-avec-la-mikado-method/">Test, Commit or Revert</a>)
<a href="http://mikadomethod.info/">mikadomethod</a></p>
<p>Attention : éviter de prendre trop de temps à réfactorer (définir le scope, on peut se retrouver à découvrir des impacts cachés)</p>
<h2 id="salle-5--nolwenn--lombok-oui--non-">Salle 5 : Nolwenn – Lombok, oui ? non ?</h2>
<p>C&rsquo;est non ! ;) (Charles) C’est ça ! Ou oui mais pour poser un logger avec une annotation.</p>
<h2 id="salle-6--comment-choisir-entre-les-paradigmes-de-programmation-objetfonctionnelprocédural-jean-charles">Salle 6 : Comment choisir entre les paradigmes de programmation Objet/fonctionnel/procédural-jean charles?</h2>
<p>On commence souvent par l&rsquo;objet puis on découvre le fonctionnel mais c&rsquo;est difficile car le paradigme est très différent
Lombok : ça incite a casser l&rsquo;encapsulation
C&rsquo;est pas un soucis de mélanger</p>
<h1 id="session-2-19h55---20h15">Session 2: 19h55 - 20h15</h1>
<h2 id="salle-1--quel-workshop-vous-interesserait-en-ligne--florent">Salle 1 : Quel workshop vous interesserait en ligne ? (florent)</h2>
<p>EventStorming
Global code retreat
CQRS: comprendre l&rsquo;architecture, comment on construit un CQRS. Regarder une vidéo et en discuter ? Avoir une petite présentation puis rentrer dans le code
Lié le monde AI et java, comment on récupère model, comment on le transite. Atelier F# avec mathias
Workshop architecture hexagonal</p>
<h2 id="salle-2--quelle-est-la-bonne-manière-dinitialiser-le-jeu-de-données-de-tests-unitaires-mossroy">Salle 2 : Quelle est la bonne manière d&rsquo;initialiser le jeu de données de tests unitaires? (Mossroy)</h2>
<p>Idées :</p>
<ul>
<li>avoir une base unique dans laquelle sont les données : pourri. Le test n&rsquo;est pas répétable. Problèmes quand la structure change</li>
<li>utiliser les APIs de l&rsquo;applicatif pour insérer les données (ou une API créée pour ça, sans règles de gestion). Inconvénient : nécessite de repartir à zéro à chaque fois</li>
<li>framework type DBUnit ou DBSetup</li>
<li>Flyway</li>
</ul>
<p>Pour la base de test, plusieurs approches : H2 (in-memory), ou TestContainers<br>
Pour initialiser la structure : parfois l&rsquo;ORM peut s&rsquo;en occuper, parfois Flyway/Liquibase</p>
<h2 id="salle-3--colin---comment-savoir-si-lherbe-est-plus-verte-ailleurs-">Salle 3 : Colin - Comment savoir si l&rsquo;herbe est plus verte ailleurs ?</h2>
<p>Questions envisageables :</p>
<ul>
<li>Est-ce que le degré d&rsquo;inconfort est supportable ?</li>
<li>Qu&rsquo;apporte l&rsquo;inconfort dans la position ?</li>
<li>Quelles sont tes valeurs fortes ? A quel moment sont-elles heurtées ?</li>
<li>Ton environnement de travail est-il supportable ?</li>
<li>Question du salaire - Valeur du salarié corrélée au montant du salaire ?</li>
</ul>
<h2 id="salle-4--maxime---les-design-pattern-cest-has-been-">Salle 4 : Maxime - les design pattern c&rsquo;est has been ?</h2>
<p>Les framework ne doivent pas être des contraintes<br>
On peut continuer à faire de l&rsquo;OOP (en java)<br>
en gros : ça dépend xD<br>
Utilisé mais pas forcément nommé. Pratique surtout pour se comprendre entre pair</p>
<h2 id="salle-5--matthieu---quel-est-la-différence-entre--un-bon-et-un-mauvais-projet">Salle 5 : Matthieu - Quel est la différence entre  un bon et un mauvais projet?</h2>
<p>Plusieurs aspects : techniques, humains, managériaux.<br>
Projet qui se passe bien : pas de micro-management, maturité de l&rsquo;équipe, respect, confiance, responsabilité.<br>
Séparation build &amp; run, frictions systémiques entre les groupes.<br>
Technos vieilles / pas maintenues -&gt; difficile<br>
Dette techniques / legacy -&gt; pourquoi le code est comme ça / quelles sont les décisions sous-jacentes<br>
<a href="http://pages.cs.wisc.edu/~remzi/Naur.pdf">http://pages.cs.wisc.edu/~remzi/Naur.pdf</a> -&gt; du code sans les sachants sera quasiment toujours perçu comme du &ldquo;code de merde&rdquo;<br>
Technos adaptées aux problématiques et cas d&rsquo;usages, concepts sous-jacents maitrisés<br>
Temps dédiés pour monter en compétence et se former</p>
<h2 id="salle-6--maxime---les-streams-envers-et-contre-tout-">Salle 6 : Maxime - les streams envers et contre tout ?</h2>
<p>Pas de CR</p>
<h1 id="session-3-20h20---20h40">Session 3: 20h20 - 20h40</h1>
<h2 id="salle-1--colin---ya-til-une-vie-autre-que-restcontroller-into-service-into-repository-">Salle 1 : Colin - Ya t&rsquo;il une vie autre que @RestController into @Service into @Repository ?</h2>
<p><a href="https://docs.google.com/document/d/1AnMeSI7RNA3zGQ2sKa0aKBThBeV6-CdDzn9fN1NGolQ/edit">C&rsquo;est possible :D</a></p>
<h2 id="salle-2--pourquoi-rester-sur-java8---matthieu---les-modules-java-11-quels-cas-dusage-">Salle 2 : Pourquoi rester sur java8 ? &amp;&amp; Matthieu - Les modules Java 11, quels cas d&rsquo;usage ?</h2>
<p>Pas de CR</p>
<h2 id="salle-3--gautier---comment-onboarder-un-dev-freelance-">Salle 3 : Gautier - Comment onboarder un dev freelance ?</h2>
<p>Pas de CR</p>
<h2 id="salle-4-romain---faut-il-être-passionné---charles---rallumer-le-feu---faire-naitre-la-passion-du-dev--combatre-la-fatigue">Salle 4: Romain - Faut-il être passionné ? &amp;&amp; Charles - (R)allumer le feu ! : faire naitre la passion (du dev) &amp; combatre la fatigue</h2>
<p>Non :)  On peut être très bon et professionnel sans être passionné<br>
Passion: Est-ce que l&rsquo;on ferait le même travail si on était pas payé? Est-ce que c&rsquo;est un loisir comme les autres ?<br>
Pas toujours simple de garder la motivation constamment.<br>
Faire deux choses pour varier ? Casser la monotonie, découvrir de nouvelles choses.<br>
Pomodoro pour rythme la journée<br>
Ne pas hésiter à relativiser sur ses compétences et ses ambitions</p>
<h2 id="salle-5--maxime---comment-écrire-un-bon-test-unitaire-">Salle 5 : Maxime - comment écrire un bon test unitaire ?</h2>
<p>Pas de CR</p>
<h2 id="salle-6--christophe---télétravail-à-lheure-du-covid-et-après">Salle 6 : Christophe - Télétravail à l&rsquo;heure du covid, et après?</h2>
<p>Pas de CR</p>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/unconf/">unconf</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2021-01-11-coding-dojo/" data-toggle="tooltip" data-placement="top" title="Coding Dojo du Lundi 11 janvier 2021">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2021-01-27-craft-talk/" data-toggle="tooltip" data-placement="top" title="Table ronde : Du Craftsmanship dans la vraie vie">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

