<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Code Retreat 9 Novembre 2024 - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet : Jeu de la vie Meetup 33 inscrit·e·s / 27 présent·e·s Introduction contraintes permanentes : TDD pair programming Session 1 : Decouverte Première fois pour le jeu de la vie, il est pas simple a appréhender Illustration des règles pas claires =&gt; sont aller voir ailleurs (Wikipedia notamment) Commencer par une grille c&rsquo;est complique (6 groupes) =&gt; Il faut trouver les bonnes positions pour faire un cas a la fois moitie Commencer par une cellule ça biaise ton design (i."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2024-11-09-code-retreat\/",
          "name": "Code retreat 9 novembre 2024"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Code Retreat 9 Novembre 2024",
  "description" : "Sujet : Jeu de la vie Meetup 33 inscrit·e·s \/ 27 présent·e·s Introduction contraintes permanentes : TDD pair programming Session 1 : Decouverte Première fois pour le jeu de la vie, il est pas simple a appréhender Illustration des règles pas claires =\u0026gt; sont aller voir ailleurs (Wikipedia notamment) Commencer par une grille c\u0026rsquo;est complique (6 groupes) =\u0026gt; Il faut trouver les bonnes positions pour faire un cas a la fois moitie Commencer par une cellule ça biaise ton design (i.",
  "inLanguage" : "fr",
  "wordCount":  1073 ,
  "datePublished" : "2024-11-09T09:00:00",
  "dateModified" : "2024-11-09T09:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "code-retreat, GDCR" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2024-11-09-code-retreat\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Code Retreat 9 Novembre 2024" />
<meta property="og:description" content="Sujet : Jeu de la vie Meetup 33 inscrit·e·s / 27 présent·e·s Introduction contraintes permanentes : TDD pair programming Session 1 : Decouverte Première fois pour le jeu de la vie, il est pas simple a appréhender Illustration des règles pas claires =&gt; sont aller voir ailleurs (Wikipedia notamment) Commencer par une grille c&rsquo;est complique (6 groupes) =&gt; Il faut trouver les bonnes positions pour faire un cas a la fois moitie Commencer par une cellule ça biaise ton design (i.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2024-11-09-code-retreat/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Code Retreat 9 Novembre 2024" />
  <meta name="twitter:description" content="Sujet : Jeu de la vie Meetup 33 inscrit·e·s / 27 présent·e·s Introduction contraintes permanentes : TDD pair programming Session 1 : Decouverte Première fois pour le jeu de la vie, il est pas simple a …">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding-dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/aggregate/">#aggregate</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/random-lightning-talks/">#random-lightning-talks</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Code Retreat 9 Novembre 2024</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : Jeu de la vie</li>
<li><a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/events/303123696/?eventorigin=group_past_events">Meetup</a></li>
<li>33 inscrit·e·s / 27 présent·e·s</li>
</ul>
<h2 id="introduction">Introduction</h2>
<ul>
<li>contraintes permanentes :
<ul>
<li><a href="https://tidyfirst.substack.com/p/canon-tdd">TDD</a></li>
<li>pair programming</li>
</ul>
</li>
</ul>
<h2 id="session-1--decouverte">Session 1 : Decouverte</h2>
<ul>
<li>Première fois pour le jeu de la vie, il est pas simple a appréhender</li>
<li>Illustration des règles pas claires =&gt; sont aller voir ailleurs (Wikipedia notamment)</li>
<li>Commencer par une grille c&rsquo;est complique (6 groupes) =&gt; Il faut trouver les bonnes positions pour faire un cas a la fois moitie</li>
<li>Commencer par une cellule ça biaise ton design (i.e. design centre sur une cellule alors que l’énoncé le centre sur la grille)</li>
<li>Design avec des non cellules =&gt; plutôt qu&rsquo;un état on a une position</li>
<li>Java est très verbeux pour démarrer du TDD rapidement =&gt; seulement 1.5-2 tests =&gt;
<ul>
<li>discussion sur les règles</li>
<li>discussion de la TODO</li>
<li>discussion sur comment représenter le voisinage.</li>
</ul>
</li>
<li>Découverte des tests paramétrés pour gérer le nombre de voisins</li>
<li>Représentation d&rsquo;un etat:
<ul>
<li>Boolean</li>
<li>Enum</li>
<li>Union Type</li>
</ul>
</li>
<li>Pas d&rsquo;utilisation de la TODO list</li>
<li>cell based peut biaiser l’implémentation (bool / enum)</li>
<li>1 groupe qui n’a modélisé que les cellules vivantes</li>
</ul>
<h2 id="session-2--small-method--indentation-once--ping-pong">Session 2 : Small method + Indentation once (+ Ping Pong)</h2>
<ul>
<li>3 groupes satisfait de son iteration</li>
<li>chaud de faire de l&rsquo;outside in</li>
<li>trop de question philosophique sur la notion de grille cellule etc</li>
<li>une baby step mega longue mais on s&rsquo;en sort. C&rsquo;etait un papy step. Idem pour un autre groupe papy step.</li>
<li>Hardcoder le resultat attendu permet d&rsquo;iterer sur cette ligne la et avancer.</li>
<li>un groupe: un qui etait un peu perdu et a laisser le binome avancer: difficulte du choix de scenario, quoi tester, voir ce qu&rsquo;il avait en tete</li>
<li>ping pong: Colin adore torturer Batipste mais il le vit bien</li>
<li>ping pong: parfois un peu challengeant de le recevoir</li>
<li>contraintes pas trop dur a respecter, a l&rsquo;aise</li>
</ul>
<h2 id="session-3--primitive-obsession--blind-navigator--fluent-api">Session 3 : Primitive Obsession + Blind navigator (+ Fluent API)</h2>
<ul>
<li>Qaund on tarvaille avec les gens avec lesquels on pair c&rsquo;est plus simple.</li>
<li>Quelques cas de triche ou on regarde l&rsquo;ecran</li>
<li>On communique avec des dessins/schema</li>
<li>Dialogue sur une orientation et pas sur l&rsquo;implementation</li>
<li>Le navigateur demande souvent l&rsquo;etat du projet compile tests passent</li>
<li>Fluent API =&gt; peu de changement vu que le sope est reste simple et le nommage precedent etait deja bon</li>
<li>La contrainte vecu en tant que navigateur est tres agreable on a le temps de se poser des questions</li>
<li>Peut etre rappeller le cycle TDD pour les non inities</li>
</ul>
<h2 id="session-4--tcr--no-if-statement">Session 4 : TCR (+ no if statement)</h2>
<ul>
<li>La vitesse de frappe n&rsquo;est pas la clef</li>
<li>Certains groupes ont plus jeter du code que d&rsquo;en ecrire</li>
<li>Baby baby step: preparer le code pour qu&rsquo;il puisse accueillir le prochain test -&gt; boucle de 1 min</li>
<li>Inside out plutot que Outside in, impression que c&rsquo;est plus facile en inside out en tcr</li>
<li>Pause d&rsquo;une iteration pour permet d&rsquo;implementer la prochaine iteration. Reflechir dans quelle direction on va aller</li>
<li>Discuter ensemble pour se mettre d,accord avant de lancer le chrono.</li>
<li>Beaucoup plus utilise la phase de refacto en TCR que dans les autres sessions</li>
<li>contrainte  no if statement: pattern matching et etonnament trop facile en peu de temps</li>
<li>pseudo pattern matching en TS, c&rsquo;etait rigolo</li>
<li>Impression que pour commit en 2 minutes, il faut discuter 7 minutes? Depend des groupes, pas forcement 7 minutes</li>
<li>Discuter va plus vite que de coder.</li>
<li>Bien modeliser le probleme avant de coder.</li>
<li>Sur un probleme complexe, parfois faut d&rsquo;abord essayer d&rsquo;implementer des trucs et voir ce qui se passe car difficile a anticiper.</li>
<li>Simple de discuter sur les deux prochaines iterations de 5 minutes que dans la vraie vie sur 6 mois</li>
<li>Commencer par la grid: on est aller droit dans le mur meme avec 5 minutes, vaut mieux reflechir avant ou changer de strategie</li>
<li>découpage des phases :
<ul>
<li>tests avec implementation hard coded implementation</li>
<li>vrai implementation</li>
<li>refactoring / nommage</li>
</ul>
</li>
<li>pousse à l’action -&gt; besoin de discussion</li>
</ul>
<h2 id="session-5--evil-tdd--max-1-parameters">Session 5 : Evil TDD (+ max 1 parameters)</h2>
<ul>
<li>Definir une API malefique c&rsquo;est drole mais quand il faut implementer les regles c&rsquo;est extremement difficile</li>
<li>Liste de tous les cas un par un dans l&rsquo;implementation =&gt; Possible de le contrer avec de la randomisation =&gt; Test de propriete propose par les framework de tests.</li>
<li>Difficile de devenir malefique, quelques pistes donnees par les organisateurs.</li>
<li>Ca permet aussi de decouvrir cerraines capacites de languages (support des emojis)</li>
<li>Curryfication pour contrer le max 1 parametre, max 1 parametre c&rsquo;est une contrainte qui reduit evil</li>
<li>On se rend compte qu&rsquo;il faut etre pragmatique a base de copier coller.</li>
<li>chaque pair a tenté de pousser un design =&gt; difficile à réconcilier</li>
<li>introduire un random dans les tests (PBT)</li>
</ul>
<h2 id="retro-globale">Retro globale</h2>
<ul>
<li>
<p>Varier les languages et les approches pour resoudre le kata</p>
</li>
<li>
<p>Rester sur le meme exercice permet de tester differentes approches sans revoir les regles et de se focus sur l&rsquo;implementation</p>
</li>
<li>
<p>Differentes approches certaines sont plus facile a aborder =&gt; Inside out plus simple a apprehender</p>
</li>
<li>
<p>Varier les binomes permet de decouvrir et redecouvrir les pratiqes TDD.</p>
</li>
<li>
<p>Outside in peut etre simple a apprehender si on abstrait l&rsquo;aspect matrice pour se concentrer sur une liste.</p>
</li>
<li>
<p>Le navigateur doit bien connaitre les regles metiers =&gt; utilisation de simulateur pour verifier nos cas de tests</p>
</li>
<li>
<p>Malgre l&rsquo;habitude du kata on arrive a s&rsquo;amuser toute la journee</p>
</li>
<li>
<p>Combinaisons sont pas toutes pertinantes</p>
</li>
<li>
<p>Un event IRL c&rsquo;est quand meme la convivialite</p>
</li>
<li>
<p>Contraintes preferees:</p>
<ul>
<li>blind navigator =&gt; force a visualiser, a mettre avec ping pong</li>
</ul>
</li>
<li>
<p>Contraintes moins plebisites:</p>
<ul>
<li>Evil parce que difficile a se mettre en mode malefique =&gt; faire en mob avec un evil cache</li>
<li>TCR =&gt; Empeche de creuser en profondeur un sujet</li>
<li>4 lignes / méthodes</li>
</ul>
</li>
<li>
<p>Deroulement de la journee:</p>
<ul>
<li>Accueil en bas c&rsquo;etait top</li>
<li>Changement d&rsquo;horaire</li>
<li>Rappel de cannon TDD bien apprecie</li>
</ul>
</li>
</ul>
<h3 id="roti">ROTI</h3>
<ul>
<li>2/5 : 1 =&gt; pas de nouvelles approches car fait souvent</li>
<li>3/5 : 2 =&gt; pas de nouvelles approches car fait souvent</li>
<li>4/5 : 14</li>
<li>5/5 : 8</li>
</ul>
<h2 id="session-6--mob--calisthenics--immutable">Session 6 : mob + calisthenics (+ immutable)</h2>
<ul>
<li>Inside out on a fait une methode qui ne sert a rien. Ex: methode isAlive sans avoir le vrai besoin de le faire</li>
<li>Outside in c&rsquo;est plutot pour des archi plus grosse, cas reel.</li>
<li>En mob on passe pour du evil aux yeux des autres sans le faire volontairement.</li>
<li>Mob a 8 qui ne se connaissent pas c&rsquo;est trop. On dirait du pair qui regarde, prend pas assez la parole et trop passif.</li>
<li>Navigator qui lead peut ecraser les personnes plus timides.</li>
<li>Contraintes pas forcement regarder attentivement.</li>
<li>Session trop courte</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/code-retreat/">code-retreat</a>&nbsp;
            
              <a href="https://swcraftlyon.github.io//tags/gdcr/">GDCR</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2024-11-07-coding-dojo-midi/" data-toggle="tooltip" data-placement="top" title="Coding Dojo du midi Jeudi 07 Novembre 2024">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2024-11-20-craft-talk/" data-toggle="tooltip" data-placement="top" title="Craft talk: Apprendre à animer un coding dojo">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

