<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Compte-rendus des software crafters de Lyon</title><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:url" content="https://swcraftlyon.github.io/posts/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Posts</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-10-03-coding-dojo/">
        <h2 class="post-title">Trip Service</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 03/10/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Trip Service
1 groupe TS de 5 personnes 1 groupe Java de 5 personnes Retour sur la session Bien aimé le refacto, on en fait pas souvent
        <a href="https://swcraftlyon.github.io/posts/2024-10-03-coding-dojo/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-09-18-coding-dojo/">
        <h2 class="post-title">Arg puis RomanNumerals</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 18/09/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Args puis RomanNumerals Un groupe parti sur une approche en TypeDD mais qui peut être déroutante quand on n&rsquo;a pas l&rsquo;habitude de l&rsquo;approche A la 2nd participation, l&rsquo;approche et la méthode sont de plus en plus claire : &ldquo;J&rsquo;apprends des choses&rdquo; Des soucis de discord Le premier test peut passer rapidement mais les problèmes suivent aussi très rapidement &ldquo;Bien aimé le coté itératif&rdquo;.
        <a href="https://swcraftlyon.github.io/posts/2024-09-18-coding-dojo/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-09-12-soiree-ddd/">
        <h2 class="post-title">Découverte de DDD</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 12/09/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        31 personnes présentes à la fin (quelques départs en cours de session)
        <a href="https://swcraftlyon.github.io/posts/2024-09-12-soiree-ddd/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/ddd/">ddd</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-09-04-coding-dojo-midi/">
        <h2 class="post-title">Coding Dojo du midi Jeudi 04 Septembre 2024</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 04/09/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Tic-Tac-Toe Meetup : https://www.
        <a href="https://swcraftlyon.github.io/posts/2024-09-04-coding-dojo-midi/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-08-08-ag/">
        <h2 class="post-title">Assemblé Générale</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 28/08/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Présents (tous les orgas actifs) :
        <a href="https://swcraftlyon.github.io/posts/2024-08-08-ag/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/ag/">ag</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-07-25-coding-dojo-soir/">
        <h2 class="post-title">Coding Dojo du Soir</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 25/07/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Wallet Meetup Format : 4 triplets Nombre d&rsquo;inscrits : 16 Nombre de participants : 12 Des premières participations Languages : Java/TypeScript/Python Retrospective globale Groupe TS Du mal a démarrer On a introduit beaucoup de concepts pas utile Groupe Java 1 Premier test trop gros (beaucoup de concepts introduits d&rsquo;un coup) Kata trop petit, trop rapide/simple Groupe Java 2 Du mal a démarrer Biaisé par l&rsquo;interface de l&rsquo;énnoncé L&rsquo;exemple biaise l&rsquo;implémentation Conversion du rate exchange en pattern factory Groupe Python Du mal a démarrer Contraintes techniques (lags sur Discord, premiers kata) Conversion du rate exchange en pattern factory Plus habitué au FP qu&rsquo;à l&rsquo;OO ROTI 2/5 : 1 3/5 : 4 3.
        <a href="https://swcraftlyon.github.io/posts/2024-07-25-coding-dojo-soir/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-07-15-coding-dojo-soir/">
        <h2 class="post-title">Coding Dojo du Soir</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 15/07/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Mastermind refactoring Meetup Format : paires et 1 triplet Nombre d&rsquo;inscrits : 18 Nombre de participants : 17 Des premières participations Languages : Java/TypeScript Retrospective globale Code legacy bien legacy Bug intentionnel pénible à corriger (pas de possibilité de changer le contrat) Test coverage technique, pas fonctionnel (faux sentiment de sécurité), permet un onboarding plus rapide.
        <a href="https://swcraftlyon.github.io/posts/2024-07-15-coding-dojo-soir/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-07-10-merge-coverage/">
        <h2 class="post-title">Coding Dojo du soir Mercredi 10 Juillet 2024</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 10/07/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Merge le coverage des tests cypress avec celui des tests unitaires Meetup : https://www.
        <a href="https://swcraftlyon.github.io/posts/2024-07-10-merge-coverage/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-07-04-coding-dojo-midi/">
        <h2 class="post-title">Coding Dojo du midi Jeudi 04 Juillet 2024</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 04/07/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Yatzy Meetup : https://www.
        <a href="https://swcraftlyon.github.io/posts/2024-07-04-coding-dojo-midi/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
            <article class="post-preview">
    <a href="https://swcraftlyon.github.io/posts/2024-06-27-coding-dojo-midi/">
        <h2 class="post-title">Coding Dojo du midi Jeudi 27 Juin 2024</h2>
        
        
        
    </a>

    <p class="post-meta">
        <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posté le 27/06/2024
  
  
  
  
  
</span>


    </p>
    <div class="post-entry">
        
        Sujet : Pagination seven Meetup : https://www.
        <a href="https://swcraftlyon.github.io/posts/2024-06-27-coding-dojo-midi/" class="post-read-more">[Voir plus]</a>
        
    </div>

    
    <div class="blog-tags">
        
        <a href="https://swcraftlyon.github.io//tags/dojo/">dojo</a>&nbsp;
        
    </div>
    

</article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="https://swcraftlyon.github.io/posts/page/2/">Anciens posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

