<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Random lightning talks avec Human Talks - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="10 personnes présentes
Damien : C’est quoi être développeur ou développeuse ?"><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2025-12-09-random-lightning-talks\/",
          "name": "Random lightning talks avec human talks"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Random lightning talks avec Human Talks",
  "description" : "10 personnes présentes\nDamien : C’est quoi être développeur ou développeuse ?",
  "inLanguage" : "fr",
  "wordCount":  597 ,
  "datePublished" : "2025-12-09T19:00:00",
  "dateModified" : "2025-12-09T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "talk" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2025-12-09-random-lightning-talks\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Random lightning talks avec Human Talks" />
<meta property="og:description" content="10 personnes présentes
Damien : C’est quoi être développeur ou développeuse ?">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2025-12-09-random-lightning-talks/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Random lightning talks avec Human Talks" />
  <meta name="twitter:description" content="10 personnes présentes
Damien : C’est quoi être développeur ou développeuse ?">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding-dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/aggregate/">#aggregate</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ia/">#ia</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/random-lightning-talks/">#random-lightning-talks</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Random lightning talks avec Human Talks</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>10 personnes présentes</p>
<h3 id="damien-cest-quoi-être-développeur-ou-développeuse">Damien : C’est quoi être développeur ou développeuse ?</h3>
<ul>
<li>écrire du code dans différents langages pour évolution ou correction</li>
<li>répondre à un besoin utilisateur qui peut être soi-même</li>
<li>choix d’une architecture ou outils</li>
<li>curiosité sur le monde qui entoure. Par exemple les panneaux d’affichage, pourquoi ça merde</li>
<li>rêver à un avenir pro radieux mais la réalité n’est pas aussi rose</li>
<li>possible de construire quelque chose de grand en tant que personne unique personne</li>
<li>l’automatisation d’infra c’est cool mais l’automatisation de l’écriture du code avec les IA est-ce bien ?</li>
<li>bénéficier d’une communauté pour partager les connaissances</li>
</ul>
<h3 id="wei-type-structural-type-nominal-chinoise-français-troisième-langue">Wei : type structural type nominal (chinoise français troisième langue)</h3>
<ul>
<li>sujet totalement inconnu pour une anthropologue</li>
<li>retour sur l’apprentissage du code</li>
<li>le shell c’est noir et ça fait rien</li>
<li>direction la piscine de 42</li>
<li>les types arrivent : int string (pour les femmes ^^) ya des trucs bizarres dans l’information</li>
</ul>
<h3 id="anthony-mike-oldfield">Anthony : Mike Oldfield</h3>
<ul>
<li>tubular belt parait que c’est bien (BO de l’exorciste)</li>
<li>moonlight shadow</li>
<li>musique de metal gear solid</li>
</ul>
<h3 id="kévin-types-algébriques">Kévin : types algébriques</h3>
<p>Présentation avec support</p>
<ul>
<li>à partir de types primitifs on peut définir d’autres types</li>
<li>type somme ou type union</li>
<li>des types algébriques peuvent se composer avec d’autres types algébriques</li>
<li>exemple sur le jeu du pendu</li>
</ul>
<h3 id="fabricecqrses">Fabrice :CQRS/ES</h3>
<ul>
<li>houlalala</li>
<li>CQRS pattern d’architecture séparant l’écriture et la lecture,</li>
<li>ES stocke les événements pour les rejouer à différents moments</li>
</ul>
<h3 id="sébastion-couleur-olo">Sébastion : Couleur Olo</h3>
<ul>
<li>mais qu’est-ce que c’est ce truc !</li>
<li>Canon a découvert cette couleur en fait c’est faux</li>
<li>laboratoire à Berkeley qui a trouvé une couleur qui n’active que la rétine N</li>
<li>absente des nuanciers</li>
<li>très saturée</li>
<li>trouvée grâce à un mécanisme particulier Oz, qui permettrait de trouver d’autres couleurs</li>
</ul>
<h3 id="thomas-le-vers-dans-dune-shai-hulud-mais-dans-npm">Thomas : le vers dans Dune Shai-Hulud mais dans npm</h3>
<ul>
<li>corruption de différents paquets npm pour voler des secrets</li>
<li>se réplique seul</li>
<li>s’assurer d’importer le bon paquet : attention au typo squatting</li>
<li>s’assurer de la sécurité du repo de lib (double authentification, etc.)</li>
</ul>
<h3 id="caroline-les-types-déquipe-de-team-topologies">Caroline : les types d’équipe de team topologies</h3>
<ul>
<li>ouvrage pour classifier des organisations qui fonctionnent bien</li>
<li>dilemme de demander de l’aide ou vouloir en fournir</li>
<li>stream aligned -&gt; qui fournit un flux de valeur de l’idée à la prod (équipe recommandation chez Netflix)</li>
<li>enabled team -&gt; débloquer certains sujet pour les stream aligned (sécurité, performance) pour une durée limité</li>
<li>complicated subsystem -&gt; la complexité est si spécifique qu’elle ne peut pas être pris en charge par un stream aligned (ex:  encodage vidéo)</li>
<li>plateform team : fournir les services aux autres équipes (ex:  CI/CD, lib interne) qui peuvent être réutilisables</li>
</ul>
<h3 id="nolwenn-onoda-10-000-nuits-dans-la-jungle">Nolwenn : Onoda, 10 000 nuits dans la jungle,</h3>
<ul>
<li>Pas eu le succès escompté</li>
<li>Film japonnais philippin</li>
<li>Rigolo de découvrir ce sujet</li>
<li>Déviation sur Haskell</li>
<li>&ldquo;On sent que tu n&rsquo;as pas trop aimé le sujet&rdquo;</li>
</ul>
<h3 id="colin-composition-ou-héritage">Colin : composition ou héritage</h3>
<p>Présentation avec support</p>
<ul>
<li>héritage : est un</li>
<li>composition : a un</li>
<li>la composition permet d’intégrer une logique par ailleurs</li>
<li>couplage par rapport à un changement -&gt; avec le couplage les attributs peuvent être utilisé par les parents ou les enfants</li>
<li>la composition permet de maîtriser les effets de bords</li>
</ul>
<h2 id="rétro">Rétro</h2>
<ul>
<li>lieu agréable, exercice intéressant pour oser présenter sans investissement</li>
<li>format agréable, dommage que ça ne soit qu’une seule fois par an</li>
<li>sujets assez hétérogènes à la fois niche et curieux que tech</li>
<li>ajouter qu’apporter un pc peut être utile</li>
<li>souhait d’avoir que des sujets tech ou de n’avoir presque des sujets hors tech</li>
<li>taille du groupe adapté</li>
<li>plaisant en présentiel, préférence pour le présentiel</li>
<li>les retours pourrait être aussi sur des axes d’améliorations en plus de ceux bienveillants</li>
</ul>
<p>ROTI</p>
<ul>
<li>4 =&gt; 7</li>
<li>5 =&gt; 3</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/talk/">talk</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2025-12-03-coding-dojo-midi/" data-toggle="tooltip" data-placement="top" title="Coding dojo du midi : Employee report sous contraintes">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2025-12-15-coding-dojo-soir/" data-toggle="tooltip" data-placement="top" title="Secret katas">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

