<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Retours sur les conférences de mai et juin - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet : Retours sur les conférences de mai et juin Meetup Replay Retours des software crafters de Lyon sur NewCrafts, AlpesCraft et DDD Europe."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2023-06-29-retours-conferences\/",
          "name": "Retours sur les conférences de mai et juin"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Retours sur les conférences de mai et juin",
  "description" : "Sujet : Retours sur les conférences de mai et juin Meetup Replay Retours des software crafters de Lyon sur NewCrafts, AlpesCraft et DDD Europe.",
  "inLanguage" : "fr",
  "wordCount":  1530 ,
  "datePublished" : "2023-06-29T19:00:00",
  "dateModified" : "2023-06-29T19:00:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "retro, live" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2023-06-29-retours-conferences\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Retours sur les conférences de mai et juin" />
<meta property="og:description" content="Sujet : Retours sur les conférences de mai et juin Meetup Replay Retours des software crafters de Lyon sur NewCrafts, AlpesCraft et DDD Europe.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2023-06-29-retours-conferences/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Retours sur les conférences de mai et juin" />
  <meta name="twitter:description" content="Sujet : Retours sur les conférences de mai et juin Meetup Replay Retours des software crafters de Lyon sur NewCrafts, AlpesCraft et DDD Europe.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Retours sur les conférences de mai et juin</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : Retours sur les conférences de mai et juin</li>
<li><a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/events/293586613/">Meetup</a></li>
<li><a href="https://youtu.be/HCN4zu5EZLA">Replay</a></li>
</ul>
<p>Retours des software crafters de Lyon sur <a href="https://ncrafts.io/">NewCrafts</a>, <a href="https://www.alpescraft.fr/">AlpesCraft</a> et <a href="https://dddeurope.com/">DDD Europe</a>.</p>
<h2 id="newcrafts">NewCrafts</h2>
<p>Conférence sur 2 jours, organisée à Paris, à vocation internationale, en anglais.</p>
<p>Présents : Florent et Colin.</p>
<p>La conf a permis à Florent de revoir pas mal de monde.
C&rsquo;était la première participation de Colin à NewCrafts.
Quelques problèmes techniques à déplorer pendant la première journée, mais une organisation au top, malgré les galères, sans que la pression ne redescende sur les speakers.</p>
<h3 id="première-journée">Première journée</h3>
<p>La première journée de Colin était intéressante, mais il n&rsquo;a pas été édifié par son choix de tracks.
Les crafters retiennent la keynote de fin de <a href="https://en.wikipedia.org/wiki/Felienne_Hermans">Felienne Hermans</a> sur le langage <a href="https://www.felienne.com/abouthedy">Hedy</a> qui a beaucoup plu (en particulier les problématiques d&rsquo;internationalisation, et l&rsquo;appel à contribution).</p>
<p>Colin est allé voir les talks de <a href="https://ncrafts.io/speaker/sophiekuster">Sophie Küster</a> sur le syndrome de l&rsquo;imposteur, d&rsquo;<a href="https://adamtornhill.com/">Adam Tornhill</a> et de <a href="https://twitter.com/morendil">Laurent Bossavit</a>.
Au contraire de Florent, Colin a été gêné par le manque de place pendant les pauses.</p>
<p>La journée se termine au meetup des <a href="https://www.meetup.com/fr-FR/paris-software-craftsmanship/events/293467437/">Software Crafters Paris</a> et permettra un <a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/events/293586607/">forum ouvert avec les communautés strasbourgeoise et parisienne</a>.</p>
<h3 id="deuxième-journée">Deuxième journée</h3>
<p>Le lendemain, les crafters retrouvent <a href="https://mastodon.social/@claresudbery">Clare Sudbery</a> après sa keynote d&rsquo;ouverture pour discuter.
Colin est ensuite allé écouter le talk de <a href="https://hachyderm.io/@galihmelon">Dianing Yudono</a> <em>The dark side of lessons learned</em> et l&rsquo;a beaucoup aimé.</p>
<p>Les crafters ont ensuite découvert un nouveau type d&rsquo;atelier proposé par <a href="https://uk.linkedin.com/in/magnorsky">Andrea Magnorsky</a>, appelé <a href="https://bytesizearchitecturesessions.com/">Bytesize Architecture Sessions</a>.
Colin, enthousiaste, a mis en place cet atelier, en l&rsquo;adaptant à son contexte, avec les conseils d&rsquo;Andrea, tandis que Florent a été moins convaincu.</p>
<p>Colin est ensuite allé voir <a href="https://mastodon.social/@trondhjort">Trond Hjorteland</a> (dur), <a href="https://twitter.com/Steve_Upton">Steve Upton</a> (très bien, très bonne utilisation de <a href="https://en.wikipedia.org/wiki/Cynefin_framework">Cynefin</a>).
Pendant ce temps, Florent est allé voir un talk intéressant de <a href="https://tomasp.net/blog/">Tomas Petricek</a> sur l&rsquo;opacité croissante des logiciels.</p>
<p>La keynote de clôture a été servie par un <a href="https://fr.wikipedia.org/wiki/Kent_Beck">Kent Beck</a> malade (donc indisponible pour les échanges). Intéressant, bien mené, mais rien de nouveau.</p>
<h2 id="alpescraft">AlpesCraft</h2>
<p>Conférence sur 2 jours, organisée à Grenoble, en français.</p>
<p>Présents : Adrien, Ando, Anthony, Arthur, Colin, Gautier.</p>
<p>Pour son premier AlpesCraft, Adrien a apprécié les rencontres avec des gens, l&rsquo;ouverture et le côté détendu.
Venant pour la deuxième fois et déjà convaincu par la formule, Ando et Arthur se sont laissés tenter par l&rsquo;unconf dont ils avaient entendu le plus grand bien.</p>
<h3 id="premier-journée--conf">Premier journée : conf</h3>
<p>Les crafters ont beaucoup aimé la très bonne keynote sur <a href="https://fr.wikipedia.org/wiki/Extreme_programming">XP</a> de <a href="https://fr.linkedin.com/in/pascal-le-merrer-872a478">Pascal Le Merrer</a>, avec un flot de présentation très calme, qui embarque bien les gens dans son histoire.</p>
<p>Colin et Arthur ont ensuite participé à l&rsquo;<em>Escape Game du Legacy</em>, un atelier de refactoring en mob programming (format fishbowl) animé par <a href="https://christophethibaut.com/">Christophe Thibaut</a> sur 2 h.
Malgré le grand nombre de participants, l&rsquo;atelier était très bien (format, modération).
On notera la défaite retentissante de Colin à son défi personnel de ne pas prendre le rôle de navigateur.</p>
<p>Au même moment, Ando participait à l&rsquo;atelier de <a href="http://twitter.com/johan_alps">Johan Martinsson</a> et <a href="http://twitter.com/bastien_david">Bastien David</a>, le <em>baby steps challenge</em>.
Il s&rsquo;agissait de faire le <a href="https://github.com/klnjmm/refactoring-kata-parrot">Parrot Kata</a> avec les steps les plus petits possibles.
Petite révélation, cette approche a permis de s&rsquo;accorder très vite avec son binôme de pair programming.</p>
<p>Pendant ce temps, Adrien pratiquait l&rsquo;<a href="https://en.wikipedia.org/wiki/Event_storming">EventStorming</a> dans l&rsquo;atelier de <a href="https://twitter.com/NicoSavois">Nicolas Savois</a>, puis quittait la salle pour rejoindre le talk de <a href="https://www.linkedin.com/in/khaledsouf/">Khaled Souf</a> sur les microservices, avec une approche DevOps, voire Ops.</p>
<p>Après la pause déjeuner, Adrien, Arthur et Colin partent voir le très bon live-coding de <a href="https://fr.linkedin.com/in/paulinejamin/">Pauline Jamin</a> et <a href="https://fr.linkedin.com/in/caroline-desplanques">Caroline Desplanques</a>, également proposé à <a href="https://lyon-craft.fr/">Lyon Craft</a>.</p>
<p>Ando est allé voir le talk d&rsquo;<a href="https://twitter.com/@HadrienMP">Hadrien Mens-Pellen</a> et <a href="https://www.linkedin.com/in/thomascarpaye/">Thomas Carpaye</a> sur le mob programming et les bénéfices apportés par ce format, mesurés en termes de coût, nombre de bugs et entente entre développeurs.</p>
<p>En fin de journée, Adrien, Ando et Arthur sont allés voir <a href="https://twitter.com/tdpauw">Thierry de Pauw</a> présenter l&rsquo;<em>Intégration continue en 14 pratiques</em>. Malgré des répétitions et un échec remarqué à respecter le timing, Adrien a beaucoup aimé ce talk très détaillé, par son approche très méthodique, très documentée.</p>
<p>Colin est allé écouter le retour d&rsquo;expérience de <a href="https://www.linkedin.com/in/marjorie-aubert-full-stack-developer/">Marjorie Aubert</a>, développeuse reconvertie, sur XP et TDD.
Bien que manquant de spontanéité, le talk était très bien.</p>
<h3 id="deuxième-journée--unconf">Deuxième journée : unconf</h3>
<p>Pour Colin, la longue introduction au format unconf d&rsquo;<a href="https://fr.linkedin.com/in/hfakih/fr">Houssam Fakih</a> a coûté un temps qui aurait été plus rentable pour ajouter un créneau supplémentaire.
De son côté Adrien s&rsquo;est laissé prendre au jeu.</p>
<p>Les sujets du matin déterminés, Arthur a participé à <em><a href="https://cloud.google.com/blog/products/devops-sre/dora-2022-accelerate-state-of-devops-report-now-out?hl=en">Accelerate</a> vs Craft</em>, pour comprendre en quoi les 2 concepts étaient opposés.
En définitive, les points de vue et périmètres d&rsquo;Accelerate (au sens pratiques DevOps) et du craft sont très différents, et il apparaît que les approches sont complémentaires et adressent des personnes différentes dans les organisations.
La discussion a pris un tour inattendu, lorsqu&rsquo;elle nous a conduit sur les apports des communautés françaises en termes méthodologiques (les coding dojos).</p>
<p>Colin a animé une session <em>Faire bouger le mammouth</em>, un problème spécifique des gens qui essayent de transformer les grosses entreprises.</p>
<p>Ando est allé voir une discussion autour de la living documentation, fusion de 2 sujets.
2 visions se sont opposées : l&rsquo;une défendant la documentation comme source de vérité, avec des processus autour, l&rsquo;autre reposant sur des concepts comme les <a href="https://adr.github.io/">ADR</a>.
Il est ensuite allé voir un sujet sur l&rsquo;apprentissage, animé par Émeric, qui souhaite proposer un futur talk à Agile Grenoble.</p>
<p>Pendant ce temps, Colin a participé à Diffuser le craft dans une équipe de 20_, puis a papillonné de salle en salle, appliquant la loi des 2 pieds.</p>
<p>Avant la pause de midi, pendant qu&rsquo;Adrien interceptait Nicolas Savois pour poursuivre sa redécouverte d&rsquo;EventStorming (notamment l&rsquo;apport des policies), Arthur rejoignait Pascal Le Merrer à l&rsquo;extérieur du bâtiment pour discuter <a href="https://www.destroyallsoftware.com/screencasts/catalog/functional-core-imperative-shell">Functional Core, Imperative Shell</a>.
Il l&rsquo;a compris comme une contrainte supplémentaire sur le domaine (un cœur purement fonctionnel, entouré d&rsquo;une couche dédiée à l&rsquo;application d&rsquo;effets de bord).</p>
<p>Après la pause, Colin a animé une session <a href="https://www.jhipster.tech/jhipster-lite/">JHipster Lite</a>, suivie d&rsquo;une <em>Ode à la bien-violence</em>, pour partager le ras-le-bol de la bienveillance poussée à l&rsquo;extrême en entreprise et l&rsquo;envie d&rsquo;un meilleur équilibre.</p>
<p>Pendant la pause, Arthur a rejoint la session de Christophe Thibaut intitulée <em>Non, vous ne produisez pas du logiciel</em>, une discussion pour examiner ce qu&rsquo;est le travail de développeur, par essence. Christophe nous a invité à envisager notre rôle comme traducteur d&rsquo;un système d&rsquo;idées à un autre.
Le logiciel serait un objet en perpétuel changement, dès la première ligne de code.
Nous avons aussi débattu du glissement sémantique de l&rsquo;artiste de l&rsquo;atelier de génie logiciel à l&rsquo;ouvrier des software factories modernes.
Il a été question du livre de Bruno Latour <em><a href="https://fr.wikipedia.org/wiki/Aramis_ou_l%27Amour_des_techniques">Aramis ou l&rsquo;Amour des techniques</a></em>.</p>
<p>Au même moment, Ando découvrait dans l&rsquo;atelier de Mathieu que le slow code, contrairement à ce que le nom peut laisser penser, c&rsquo;est aller à la bonne vitesse, à l&rsquo;opposée de l&rsquo;injonction de nos sociétés actuelles.
La bonne allure peut être de faire une boucle de <a href="https://medium.com/@kentbeck_7670/test-commit-revert-870bbd756864">TCR</a>, puis une minute de ROTI.</p>
<p>Colin, quant à lui, est allé retrouver <a href="https://fr.linkedin.com/in/maxime-dezette">Maxime</a> pour discuter du sujet qui deviendra le craft talk de juillet des Software Crafters de Lyon.</p>
<p>Ando a rejoint la session d&rsquo;Hadrien sur <a href="https://fr.wikipedia.org/wiki/Toki_pona">Toki Pona</a>, une langue construite minimaliste, tandis que Colin poursuivait les débats avec <a href="https://fr.linkedin.com/in/jonathan-laurent">Jonathan Laurent</a> dans sa session <em>Arrêtez de complexifier mon TDD</em>.</p>
<h2 id="ddd-europe">DDD Europe</h2>
<p>Conférence sur 2 jours, organisée à Amsterdam, en anglais.</p>
<p>Présents : Adrien et Colin.</p>
<p>La conférence préférée de Colin, pour les échanges.
Bien que parler et écouter en anglais soit un exercice épuisant, Adrien a beaucoup aimé.
La conférence est très riche et on peut y croiser des personnes qui façonnent notre industrie.
Par exemple, le premier jour, Colin s&rsquo;est engagé dans une discussion passionnante avec <a href="https://en.wikipedia.org/wiki/Rebecca_Wirfs-Brock">Rebecca Wirfs-Brock</a>.</p>
<h3 id="premier-jour">Premier jour</h3>
<p>Adrien et Colin retiennent le talk <em>Balancing Coupling in Software Design</em> de <a href="https://vladikk.com/">Vlad Khononov</a>.
Colin a été marqué par le talk <em>Strategic Domain-Driven Refactorings</em> de <a href="https://hschwentner.io/">Henning Schwentner</a>, tant sur le fond que la forme.
Adrien a bien aimé le message d&rsquo;<a href="https://twitter.com/apinhamm">Andreas Pinhammer</a> dans <em>DDD in large product portfolios</em> sur le fait de prendre du recul.</p>
<h3 id="deuxième-jour">Deuxième jour</h3>
<p>Le talk de <a href="https://twitter.com/DanaBredemeyer">Dana Bredemeyer</a> <em>System Design &amp; Technical Decision Making</em>, vu par Colin et Adrien a paru à ce dernier peu applicable au poste de développeur.</p>
<p>Colin a appris beaucoup de choses du talk de <a href="http://twitter.com/de_gijt">Simone de Gijt</a> sur la mémoire (<em>Wired! How your brain learns new (programming) languages</em>).</p>
<p>Après la pause, Colin a passé un très bon moment pendant <em>Programming and Reasoning</em> proposé par <a href="https://verraes.net/">Mathias Verraes</a> et <a href="https://twitter.com/malk_zameth">Romeu Moura</a>, un atelier qui aurait dû être un pair programming, et qui a plutôt amené à discuter plein d&rsquo;heuristiques de design.</p>
<p>Pendant ce temps, Adrien est allé voir <em>Extreme Modelling Patterns</em> d&rsquo;<a href="https://medium.com/@ziobrando">Alberto Brandolini</a>, un ensemble de pistes pour ne pas camper sur ses acquis.</p>
<p>La deuxième journée s&rsquo;est terminée sur une keynote de Kent Beck, <em>Tidy First? A Daily Practice of Empirical Software Design</em>, que Colin nous invite à regarder quand la vidéo sera disponible.</p>
<p>Pour Colin, il est de plus en plus difficile d&rsquo;avoir une révélation pendant un talk, c&rsquo;est pour cela qu&rsquo;il recherche de plus en plus les rencontres.
Adrien estime que la valeur est aujourd&rsquo;hui plus dans les conférences craft que dans les conférences comme celles organisées par Microsoft.</p>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/retro/">retro</a>&nbsp;
            
              <a href="https://swcraftlyon.github.io//tags/live/">live</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2023-06-21-coding-dojo-soir/" data-toggle="tooltip" data-placement="top" title="Movie rental refactoring">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2023-07-03-craft-talk/" data-toggle="tooltip" data-placement="top" title="Le TDD du Kata à la Production">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

