<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Coding Dojo du Vendredi 07 Mars 2025 - </title>

  <meta name="description" content="Sujet : Bowling Meetup Format : Mob Langages : TS, Java Nombre de participants : 11 Rappel du sujet Le kata propose de calculer le score final d&rsquo;une partie de bowling, à partir d&rsquo;une séquence de lancers donnée."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2025-03-07-coding-dojo-midi\/",
          "name": "Coding dojo du vendredi 07 mars 2025"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Coding Dojo du Vendredi 07 Mars 2025",
  "description" : "Sujet : Bowling Meetup Format : Mob Langages : TS, Java Nombre de participants : 11 Rappel du sujet Le kata propose de calculer le score final d\u0026rsquo;une partie de bowling, à partir d\u0026rsquo;une séquence de lancers donnée.",
  "inLanguage" : "fr",
  "wordCount":  614 ,
  "datePublished" : "2025-03-07T12:15:00\u002b01:00",
  "dateModified" : "2025-03-07T12:15:00\u002b01:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "dojo" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2025-03-07-coding-dojo-midi\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Coding Dojo du Vendredi 07 Mars 2025" />
<meta property="og:description" content="Sujet : Bowling Meetup Format : Mob Langages : TS, Java Nombre de participants : 11 Rappel du sujet Le kata propose de calculer le score final d&rsquo;une partie de bowling, à partir d&rsquo;une séquence de lancers donnée.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2025-03-07-coding-dojo-midi/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Coding Dojo du Vendredi 07 Mars 2025" />
  <meta name="twitter:description" content="Sujet : Bowling Meetup Format : Mob Langages : TS, Java Nombre de participants : 11 Rappel du sujet Le kata propose de calculer le score final d&rsquo;une partie de bowling, à partir d&rsquo;une …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/kata/">#kata</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/coding-dojo/">#coding-dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/forum-ouvert/">#forum-ouvert</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/craft/">#craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/gdcr/">#GDCR</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/cara/">#cara</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/random-lightning-talks/">#random-lightning-talks</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ag/">#ag</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/atelier/">#atelier</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/twitch/">#twitch</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/xcraft/">#xcraft</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Coding Dojo du Vendredi 07 Mars 2025</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : <a href="https://codingdojo.org/kata/Bowling/">Bowling</a></li>
<li><a href="https://www.meetup.com/software-craftsmanship-lyon/events/306455410/">Meetup</a></li>
<li>Format : Mob</li>
<li>Langages : TS, Java</li>
<li>Nombre de participants :  11</li>
</ul>
<h2 id="rappel-du-sujet">Rappel du sujet</h2>
<p>Le kata propose de calculer le score final d&rsquo;une partie de bowling, à partir d&rsquo;une séquence de lancers donnée.
Chaque partie comprend 10 tours et à chaque tour le joueur a droit à 2 lancers maximum.</p>
<p>Calcul du score d&rsquo;un tour :</p>
<ul>
<li>si en 2 lancers, les quilles ne sont pas toutes tombées, le score est égal au nombre de quilles tombées.</li>
<li>si en 2 lancers, les quilles sont toutes tombées, c&rsquo;est un spare. Le score est égal à 10 + le nombre de quilles qui tomberont au prochain lancer.</li>
<li>si en 1 lancer, les quilles sont toutes tombées, c&rsquo;est un strike. Le tour est fini, il n&rsquo;y a pas de deuxième lancer. Le score est égal à 10 + le nombre de quilles qui tomberont au prochain tour (total des 2 lancers)</li>
<li>si le joueur fait un spare au dernier tour il fait un lancer bonus pour pouvoir calculer le score du tour.</li>
<li>si le joueur fait un strike au dernier tour, il fait deux lancers bonus pour pouvoir calculer le score du tour.</li>
<li>si le joueur fait un spare ou un strike lors d&rsquo;un lancer bonus on n&rsquo;en tient pas compte et on ne comptabilise que le nombre de quilles tombées pour le calcul du tour en cours.</li>
<li>Le score final correspond au total des scores de chaque tour.</li>
</ul>
<p>Exemples deséquences de lancers :
(x = strike, / = spare, - = échec, 1 à 10 = nombre de quilles tombées)
X X X X X X X X X X X X -&gt; 10 lancers - 10 strikes + 2 lancers bonus - 2 strikes = 10 tours x 30 points = 300 points
9- 9- 9- 9- 9- 9- 9- 9- 9- 9- -&gt; 20 lancers de 9 points + échec = 10 tours x 9 points = 90 points
5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/ 5/5 -&gt; 21 lancers - 10 paires de 5 + spare + 1 lancer bonus de 5 points = 10 tours x 15 points = 150</p>
<h2 id="déroulement">Déroulement</h2>
<p>Les participants ce sont répartis en 2 mobs:  1 en Java et 1 en TS.</p>
<h2 id="rétrospective">Rétrospective</h2>
<p>Retours sur la session :</p>
<ul>
<li>C&rsquo;était top merci</li>
<li>J&rsquo;aurais pu mieux me préparer en regardant les règles avant. J&rsquo;étais un peu perdu, mais ca va, j&rsquo;ai appris des choses, je serais tenté de refaire la kata.</li>
<li>Le besoin n&rsquo;était pas compris de mon côté. Quand je comprends pas le besoin c&rsquo;est compliqué.</li>
<li>J&rsquo;ai trouvé très frustrant le fait de ne pas interagir ensemble, frustrant de voir quelqu&rsquo;un galérer seul, ou quelqu&rsquo;un foncer sans comprendre. Je pense que comme on est en remote, les gens décrochent très vite.</li>
<li>Précision apportée sur le fait qu&rsquo;on peut poser des questions et interagir même si un seul est officiellement navigateur.</li>
<li>Certains ont joué avec des monoïdes :D</li>
<li>C&rsquo;est pas la première fois que je faisais le kata bowling, mais là les règles étaient bien connues par les autres participants, car le résumé de virginie était plutôt bon, on a pu aller plus loin que d&rsquo;habitude dans le kata, c&rsquo;est hyper interessant.</li>
<li>C&rsquo;était cool, on est allés jusqu&rsquo;à une reduction, après une version mutable, on a typé beaucoup plus, c&rsquo;était chouette.</li>
<li>La juste compréhension des consignes en amont d&rsquo;un kata, semble être un frein pour plusieurs participants.</li>
<li>Même des tests qui passent au vert directement peuvent être utiles par la suite pour encadrer un refacto.</li>
<li>J&rsquo;ai bien aimé, j&rsquo;avais pas fait ce kata depuis longtemps, je le trouve très didactique.</li>
</ul>
<h2 id="roti">ROTI</h2>
<ul>
<li>4/5 : 9</li>
<li>5/5 : 1</li>
<li>1 personne est partie avant le ROTI</li>
</ul>


        
          <div class="blog-tags">
            
              
              <a href="https://swcraftlyon.github.io/tags/dojo/">dojo</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2025-02-10-coding-dojo-soir/" data-toggle="tooltip" data-placement="top" title="Coding Dojo Mercredi 10 Février 2025">&larr; Post précédent</a>
            </li>
          
          
            <li class="next">
              <a href="https://swcraftlyon.github.io/posts/2025-03-11-coding-dojo/" data-toggle="tooltip" data-placement="top" title="Coding Dojo Mardi 11 Mars 2025">Post suivant &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2025
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

