<!DOCTYPE html>
<html lang="fr" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Le TDD du Kata à la Production - Compte-rendus des software crafters de Lyon</title>
  <meta name="description" content="Sujet : Le TDD du Kata à la Production Format : Talk Meetup Présentation par Maxime Dezette, développeur chez Groupe PSIH, de pistes pour pratiquer le TDD au quotidien."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Compte-rendus des software crafters de Lyon",
    
    "url": "https:\/\/swcraftlyon.github.io\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/swcraftlyon.github.io\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/swcraftlyon.github.io\/posts\/2023-07-03-craft-talk\/",
          "name": "Le tdd du kata à la production"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : ""
  },
  "headline": "Le TDD du Kata à la Production",
  "description" : "Sujet : Le TDD du Kata à la Production Format : Talk Meetup Présentation par Maxime Dezette, développeur chez Groupe PSIH, de pistes pour pratiquer le TDD au quotidien.",
  "inLanguage" : "fr",
  "wordCount":  923 ,
  "datePublished" : "2023-07-03T19:15:00",
  "dateModified" : "2023-07-03T19:15:00",
  "image" : "https:\/\/swcraftlyon.github.io\/",
  "keywords" : [ "talk" ],
  "mainEntityOfPage" : "https:\/\/swcraftlyon.github.io\/posts\/2023-07-03-craft-talk\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/swcraftlyon.github.io\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/swcraftlyon.github.io\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Le TDD du Kata à la Production" />
<meta property="og:description" content="Sujet : Le TDD du Kata à la Production Format : Talk Meetup Présentation par Maxime Dezette, développeur chez Groupe PSIH, de pistes pour pratiquer le TDD au quotidien.">
<meta property="og:url" content="https://swcraftlyon.github.io/posts/2023-07-03-craft-talk/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Compte-rendus des software crafters de Lyon" />

  <meta name="twitter:title" content="Le TDD du Kata à la Production" />
  <meta name="twitter:description" content="Sujet : Le TDD du Kata à la Production Format : Talk Meetup Présentation par Maxime Dezette, développeur chez Groupe PSIH, de pistes pour pratiquer le TDD au quotidien.">
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.111.3">
  <link rel="alternate" href="https://swcraftlyon.github.io/index.xml" type="application/rss+xml" title="Compte-rendus des software crafters de Lyon"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://swcraftlyon.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/syntax.css" /><link rel="stylesheet" href="https://swcraftlyon.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
  .navbar-header {
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  .navbar-toggle {
    float: none;
    position: unset;
  }

  .navbar-brand {
    padding: 5px;
    padding-left: 10px;
    height: unset;
    flex-grow: 1;
  }

  .navbar {
    min-height: unset;
  }

  @media screen and (min-width: 766px) {
    .navbar-nav > li > a {
      padding: 0;
      padding-right: 0.5em;
    }
  }

  @media screen and (min-width: 1100px) {
    .navbar > div {
      display: flex;
      align-items: center;
    }
  }

  @media screen and (min-width: 1200px) {
    .navbar-nav > li > a {
      padding-right: 1em;
    }
  }
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        
            <li><a href="https://swcraftlyon.github.io/tags/dojo/">#dojo</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/talk/">#talk</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/ddd/">#DDD</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/unconf/">#unconf</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/live/">#live</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lectures/">#lectures</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/team/">#team</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/refactoring/">#refactoring</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/code-retreat/">#code-retreat</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/eventstorming/">#eventstorming</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/clinic/">#clinic</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/event-modeling/">#event modeling</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/mob/">#mob</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/lyon-craft/">#lyon-craft</a></li>
        
            <li><a href="https://swcraftlyon.github.io/tags/retro/">#retro</a></li>
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Le TDD du Kata à la Production</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <ul>
<li>Sujet : Le TDD du Kata à la Production</li>
<li>Format : Talk</li>
<li><a href="https://www.meetup.com/fr-FR/software-craftsmanship-lyon/events/294134229/">Meetup</a></li>
</ul>
<p>Présentation par <a href="https://fr.linkedin.com/in/maxime-dezette">Maxime Dezette</a>, développeur chez <a href="https://groupepsih.com/">Groupe PSIH</a>, de pistes pour pratiquer le TDD au quotidien.</p>
<p>Le talk était structuré en 2 parties.
La première présentait les termes et les concepts.
La seconde était un live-coding pour montrer la pratique.</p>
<h2 id="présentation">Présentation</h2>
<p>Maxime rappelle que <a href="https://fr.wikipedia.org/wiki/Test_driven_development">TDD</a> est une méthode de conception de code, dont les tests dictent l&rsquo;implémentation.
Une boucle de TDD passe par trois étapes :</p>
<ul>
<li>Rouge : le test est rédigé mais il ne passe pas,</li>
<li>Vert : l&rsquo;implémentation la plus simple possible est écrite et fait passer le test,</li>
<li>Remaniement/refactoring : le code est transformé pour en éliminer les <a href="https://fr.wikipedia.org/wiki/Code_smell">défauts</a>.</li>
</ul>
<p>Il mentionne également l&rsquo;importance des <a href="https://fr.wikipedia.org/wiki/Kata_(programmation)">katas de code</a> pour pratiquer le code ou son remaniement.</p>
<p>Maxime examine les causes de la mauvaise qualité du code : il semble plus facile de complexifier une méthode existante quand on ne sait pas où l&rsquo;on va.
À l&rsquo;inverse, si l&rsquo;on commence par écrire un test, s&rsquo;orienter devrait devenir plus simple ?
C&rsquo;est la promesse de départ.</p>
<p>Maxime a plus de plaisir à travailler avec TDD que sans : la succession des boucles pose les rails sur lesquels nous avançons, une micro-tâche après l&rsquo;autre, le test vert confirmant que l&rsquo;on va dans la bonne direction.
Cela apporte beaucoup plus de confort au travail.
Ainsi, vit-on mieux les code reviews, parce qu&rsquo;on a une bonne confiance dans ce qu&rsquo;on livre, et décorrèle-t-on le &ldquo;ça marche&rdquo; de la &ldquo;maintenabilité du code&rdquo;.
Bien que TDD aide Maxime dans son quotidien, il concède la difficulté de faire adopter cette méthode à ses collègues.
TDD reste cantonné aux katas.
Les objections sont multiples : &ldquo;les katas c&rsquo;est simple, mais sur une vraie application ce n&rsquo;est pas adapté&rdquo;, &ldquo;ça marche dans le back, mais pas dans le front&rdquo;, &ldquo;les tests prennent du temps&rdquo;, &ldquo;les besoins exprimés changent sans arrêt, alors je ne vais pas commencer par des tests&rdquo;.</p>
<h2 id="live-coding">Live coding</h2>
<p>Maxime propose de développer une feature de bout-en-bout, sur une application de gestion de logiciels et de leurs dépendances dans un parc applicatif.
Cette application permet notamment de déterminer un objectif de migration des dépendances dans les logiciels.
La feature à développer est d&rsquo;ajouter le taux de complétion de l&rsquo;objectif fixé.
En termes d&rsquo;architecture, l&rsquo;application est une petite API REST avec un frontend en Vue.js, qui sont les technologies utilisées par Maxime au quotidien.</p>
<p>Maxime commence par rédiger un test d&rsquo;ensemble avec Cucumber, dans un langage proche du métier, pour notamment participer à la documentation vivante de l&rsquo;application, lisible par n&rsquo;importe qui, par exemple le développeur front : &ldquo;on fait notre documentation en même temps qu&rsquo;on fait notre test&rdquo;.</p>
<p>Maxime conseille de designer les steps Cucumber pour avoir le feedback le plus explicite, pour savoir quand ça ne marche pas, pourquoi ça ne marche pas.
Utilisant Eclipse comme IDE, Les tests Cucumber ne sont pas lancés automatiquement, au contraire des tests unitaires qui le sont à chaque changement.
La feature Cucumber sera son test rouge le plus longtemps.
La première boucle de TDD démarre avec un test JUnit, avec le cas élémentaire d&rsquo;une liste d&rsquo;applications vide.</p>
<p>Maxime recommande de lancer les tests tout le temps, et avec la couverture, pour attraper les régressions au plus tôt.</p>
<p>Plus on a de tests, plus ils sont faciles à écrire, car la plomberie nécessaire à leur rédaction existe déjà.</p>
<p>La conception émerge au fur et à mesure des remaniements.
Au cours du live-coding, on voit apparaître que le taux de complétion typé <code>int</code> serait plus justement décrit par un type  <code>PercentRate</code>.</p>
<p>Les tests unitaires devraient avoir un nom parlant, et leur code organisé en <a href="https://learn.microsoft.com/en-us/visualstudio/test/unit-test-basics?view=vs-2022#write-your-tests">Arrange-Act-Assert</a> ou <a href="https://en.wikipedia.org/wiki/Given-When-Then">Given-When-Then</a>.</p>
<p>Pour savoir quoi tester, on peut établir une todo list comme décrit dans <a href="https://www.amazon.fr/Test-Driven-Development-Kent-Beck/dp/0321146530">Test Driven Development: By Example</a> de Kent Beck, formalisée à côté, sinon dans la tête.
Le pattern <a href="http://blog.wingman-sw.com/tdd-guided-by-zombies">ZOMBIES</a> décrit par James Grenning, peut aider, tout comme ajouter un futur test avec une instruction <code>throw</code>, ou mettre en place une règle SonarQube qui force à traiter les TODOs.</p>
<p>Parfois, un test n&rsquo;apporte rien et ne sert qu&rsquo;à se rassurer.
Si la couverture du code n&rsquo;évolue pas, ou que le test ne conduit pas à écrire du code, alors Maxime conseille de le supprimer.</p>
<p>Du domaine, on remonte à l&rsquo;API, et la réutilisation des fixtures de test amène leur mutualisation dans des classes utilitaires dédiées.</p>
<p>On peut ensuite faire un test de composant côté front en stubbant les routes, comme décrit dans <a href="https://blog.ippon.fr/2019/07/11/des-tests-de-composants-avec-cypress/">cet article</a>.</p>
<p>TDD permet de prendre en charge sereinement les retours pour correspondre aux standards de l&rsquo;entreprise.
TDD ne fait pas de nous un bon développeur.
Mais vu les gains, ça vaut le coût de l&rsquo;essayer dans de vraies conditions.
Il y a cependant des prérequis : maîtriser son framework de tests, tous les niveaux de tests, savoir mocker, savoir faire des fixtures, savoir faire du code lisible, savoir remanier le code, pour que le changement soit simple (c&rsquo;est ça qui est difficile selon Kent Beck).
On peut se retrouver bloqué par du code non testable, c&rsquo;est une compétence à travailler (on peut s&rsquo;inspirer de cette résolution du kata <a href="https://youtu.be/sZxL4uX9ioQ">Gilded Rose</a>).
Il faut avoir des bases de conception, être capable de modéliser sa réponse.</p>
<p>Maxime conseille de pratiquer sur des cas que nous maîtrisons, des cas que nous jugeons simples, poser des questions à la communauté (notamment celle des <a href="https://swcraftlyon.github.io/">software crafters de Lyon</a>), faire des katas spécialisés, aller en meetup.</p>
<blockquote>
<p>Write tests until fear is transformed into boredom. (Kent Beck)</p>
</blockquote>
<h2 id="roti-">ROTI :</h2>
<ul>
<li>3/5 : 4</li>
<li>4/5 : 11</li>
<li>5/5 : 5</li>
</ul>


        
          <div class="blog-tags">
            
              <a href="https://swcraftlyon.github.io//tags/talk/">talk</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://swcraftlyon.github.io/posts/2023-06-29-retours-conferences/" data-toggle="tooltip" data-placement="top" title="Retours sur les conférences de mai et juin">&larr; Post précédent</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://swcraftlyon.github.io/">Compte-rendus des software crafters de Lyon</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Carbure avec <a href="https://gohugo.io">Hugo v0.111.3</a>&nbsp;&bull;&nbsp; Avec le Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapté de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://swcraftlyon.github.io/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://swcraftlyon.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

